/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */
!function(t){t.__assign=Object.assign||function(t){for(var e,r=1,n=arguments.length;n>r;r++){e=arguments[r];for(var o in e)Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o])}return t},t.__decorate=function(t,e,r,n){var o,i=arguments.length,a=3>i?e:null===n?n=Object.getOwnPropertyDescriptor(e,r):n;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(t,e,r,n);else for(var c=t.length-1;c>=0;c--)(o=t[c])&&(a=(3>i?o(a):i>3?o(e,r,a):o(e,r))||a);return i>3&&a&&Object.defineProperty(e,r,a),a},t.__param=function(t,e){return function(r,n){e(r,n,t)}},t.__metadata=function(t,e){return"object"==typeof Reflect&&"function"==typeof Reflect.metadata?Reflect.metadata(t,e):void 0},t.__awaiter=function(t,e,r,n){return new(r||(r=Promise))(function(o,i){function a(t){try{u(n.next(t))}catch(e){i(e)}}function c(t){try{u(n["throw"](t))}catch(e){i(e)}}function u(t){t.done?o(t.value):new r(function(e){e(t.value)}).then(a,c)}u((n=n.apply(t,e)).next())})}}("undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope?self:"undefined"!=typeof global?global:Function("return this;")()),!function(t){function e(t,e,r,o){return e=Object.create((e&&e.prototype instanceof n?e:n).prototype),o=new s(o||[]),e._invoke=u(t,r,o),e}function r(t,e,r){try{return{type:"normal",arg:t.call(e,r)}}catch(n){return{type:"throw",arg:n}}}function n(){}function o(){}function i(){}function a(t){["next","throw","return"].forEach(function(e){t[e]=function(t){return this._invoke(e,t)}})}function c(t){function e(n,o,i,a){if(n=r(t[n],t,o),"throw"!==n.type){var c=n.arg;return(n=c.value)&&"object"==typeof n&&v.call(n,"__await")?Promise.resolve(n.__await).then(function(t){e("next",t,i,a)},function(t){e("throw",t,i,a)}):Promise.resolve(n).then(function(t){c.value=t,i(c)},a)}a(n.arg)}var n;this._invoke=function(t,r){function o(){return new Promise(function(n,o){e(t,r,n,o)})}return n=n?n.then(o,o):o()}}function u(t,e,n){var o=_;return function(i,a){if(o===j)throw Error("Generator is already running");if(o===O){if("throw"===i)throw a;return y()}for(n.method=i,n.arg=a;;){var c=n.delegate;if(c&&(c=f(c,n))){if(c===P)continue;return c}if("next"===n.method)n.sent=n._sent=n.arg;else if("throw"===n.method){if(o===_)throw o=O,n.arg;n.dispatchException(n.arg)}else"return"===n.method&&n.abrupt("return",n.arg);if(o=j,c=r(t,e,n),"normal"===c.type){if(o=n.done?O:E,c.arg===P)continue;return{value:c.arg,done:n.done}}"throw"===c.type&&(o=O,n.method="throw",n.arg=c.arg)}}}function f(t,e){var n=t.iterator[e.method];if(n===d){if(e.delegate=null,"throw"===e.method){if(t.iterator["return"]&&(e.method="return",e.arg=d,f(t,e),"throw"===e.method))return P;e.method="throw",e.arg=new TypeError("The iterator does not provide a 'throw' method")}return P}return n=r(n,t.iterator,e.arg),"throw"===n.type?(e.method="throw",e.arg=n.arg,e.delegate=null,P):(n=n.arg)?n.done?(e[t.resultName]=n.value,e.next=t.nextLoc,"return"!==e.method&&(e.method="next",e.arg=d),e.delegate=null,P):n:(e.method="throw",e.arg=new TypeError("iterator result is not an object"),e.delegate=null,P)}function h(t){var e={tryLoc:t[0]};1 in t&&(e.catchLoc=t[1]),2 in t&&(e.finallyLoc=t[2],e.afterLoc=t[3]),this.tryEntries.push(e)}function l(t){var e=t.completion||{};e.type="normal",delete e.arg,t.completion=e}function s(t){this.tryEntries=[{tryLoc:"root"}],t.forEach(h,this),this.reset(!0)}function p(t){if(t){var e=t[w];if(e)return e.call(t);if("function"==typeof t.next)return t;if(!isNaN(t.length)){var r=-1;return e=function n(){for(;++r<t.length;)if(v.call(t,r))return n.value=t[r],n.done=!1,n;return n.value=d,n.done=!0,n},e.next=e}}return{next:y}}function y(){return{value:d,done:!0}}var d,g=Object.prototype,v=g.hasOwnProperty,m="function"==typeof Symbol?Symbol:{},w=m.iterator||"@@iterator",x=m.asyncIterator||"@@asyncIterator",L=m.toStringTag||"@@toStringTag";m="object"==typeof module;var b=t.regeneratorRuntime;if(b)m&&(module.exports=b);else{b=t.regeneratorRuntime=m?module.exports:{},b.wrap=e;var _="suspendedStart",E="suspendedYield",j="executing",O="completed",P={};t={},t[w]=function(){return this},(m=(m=Object.getPrototypeOf)&&m(m(p([]))))&&m!==g&&v.call(m,w)&&(t=m);var k=i.prototype=n.prototype=Object.create(t);o.prototype=k.constructor=i,i.constructor=o,i[L]=o.displayName="GeneratorFunction",b.isGeneratorFunction=function(t){return(t="function"==typeof t&&t.constructor)?t===o||"GeneratorFunction"===(t.displayName||t.name):!1},b.mark=function(t){return Object.setPrototypeOf?Object.setPrototypeOf(t,i):(t.__proto__=i,L in t||(t[L]="GeneratorFunction")),t.prototype=Object.create(k),t},b.awrap=function(t){return{__await:t}},a(c.prototype),c.prototype[x]=function(){return this},b.AsyncIterator=c,b.async=function(t,r,n,o){var i=new c(e(t,r,n,o));return b.isGeneratorFunction(r)?i:i.next().then(function(t){return t.done?t.value:i.next()})},a(k),k[L]="Generator",k[w]=function(){return this},k.toString=function(){return"[object Generator]"},b.keys=function(t){var e,r=[];for(e in t)r.push(e);return r.reverse(),function n(){for(;r.length;){var e=r.pop();if(e in t)return n.value=e,n.done=!1,n}return n.done=!0,n}},b.values=p,s.prototype={constructor:s,reset:function(t){if(this.next=this.prev=0,this.sent=this._sent=d,this.done=!1,this.delegate=null,this.method="next",this.arg=d,this.tryEntries.forEach(l),!t)for(var e in this)"t"===e.charAt(0)&&v.call(this,e)&&!isNaN(+e.slice(1))&&(this[e]=d)},stop:function(){this.done=!0;var t=this.tryEntries[0].completion;if("throw"===t.type)throw t.arg;return this.rval},dispatchException:function(t){function e(e,n){return i.type="throw",i.arg=t,r.next=e,n&&(r.method="next",r.arg=d),!!n}if(this.done)throw t;for(var r=this,n=this.tryEntries.length-1;n>=0;--n){var o=this.tryEntries[n],i=o.completion;if("root"===o.tryLoc)return e("end");if(o.tryLoc<=this.prev){var a=v.call(o,"catchLoc"),c=v.call(o,"finallyLoc");if(a&&c){if(this.prev<o.catchLoc)return e(o.catchLoc,!0);if(this.prev<o.finallyLoc)return e(o.finallyLoc)}else if(a){if(this.prev<o.catchLoc)return e(o.catchLoc,!0)}else{if(!c)throw Error("try statement without catch or finally");if(this.prev<o.finallyLoc)return e(o.finallyLoc)}}}},abrupt:function(t,e){for(var r=this.tryEntries.length-1;r>=0;--r){var n=this.tryEntries[r];if(n.tryLoc<=this.prev&&v.call(n,"finallyLoc")&&this.prev<n.finallyLoc){var o=n;break}}return o&&("break"===t||"continue"===t)&&o.tryLoc<=e&&e<=o.finallyLoc&&(o=null),r=o?o.completion:{},r.type=t,r.arg=e,o?(this.method="next",this.next=o.finallyLoc,P):this.complete(r)},complete:function(t,e){if("throw"===t.type)throw t.arg;return"break"===t.type||"continue"===t.type?this.next=t.arg:"return"===t.type?(this.rval=this.arg=t.arg,this.method="return",this.next="end"):"normal"===t.type&&e&&(this.next=e),P},finish:function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var r=this.tryEntries[e];if(r.finallyLoc===t)return this.complete(r.completion,r.afterLoc),l(r),P}},"catch":function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var r=this.tryEntries[e];if(r.tryLoc===t){if(t=r.completion,"throw"===t.type){var n=t.arg;l(r)}return n}}throw Error("illegal catch attempt")},delegateYield:function(t,e,r){return this.delegate={iterator:p(t),resultName:e,nextLoc:r},"next"===this.method&&(this.arg=d),P}}}}(function(){return this}()||Function("return this")());

var Reflect;!function(n){!function(){var e="object"==typeof global?global:"object"==typeof self?self:"object"==typeof this?this:Function("return this;")(),t=r(n);function r(r,n){return function(e,t){"function"!=typeof r[e]&&Object.defineProperty(r,e,{configurable:!0,writable:!0,value:t}),n&&n(e,t)}}void 0===e.Reflect?e.Reflect=n:t=r(e.Reflect,t),function(e){var s=Object.prototype.hasOwnProperty,t=typeof Symbol==="function",u=t&&typeof Symbol.toPrimitive!=="undefined"?Symbol.toPrimitive:"@@toPrimitive",f=t&&typeof Symbol.iterator!=="undefined"?Symbol.iterator:"@@iterator",r=typeof Object.create==="function",n={__proto__:[]}instanceof Array,i=!r&&!n,c={create:r?function(){return ie(Object.create(null))}:n?function(){return ie({__proto__:null})}:function(){return ie({})},has:i?function(e,t){return s.call(e,t)}:function(e,t){return t in e},get:i?function(e,t){return s.call(e,t)?e[t]:undefined}:function(e,t){return e[t]}},o=Object.getPrototypeOf(Function),a=typeof process==="object"&&process.env&&process.env["REFLECT_METADATA_USE_MAP_POLYFILL"]==="true",h=!a&&typeof Map==="function"&&typeof Map.prototype.entries==="function"?Map:te(),y=!a&&typeof Set==="function"&&typeof Set.prototype.entries==="function"?Set:re(),p,l=new(!a&&typeof WeakMap==="function"?WeakMap:ne());function v(e,t,r,n){if(!L(r)){if(!B(e))throw new TypeError;if(!F(t))throw new TypeError;if(!F(n)&&!L(n)&&!U(n))throw new TypeError;if(U(n))n=undefined;r=q(r);return j(e,t,r,n)}else{if(!B(e))throw new TypeError;if(!H(t))throw new TypeError;return O(e,t)}}function d(r,n){function e(e,t){if(!F(e))throw new TypeError;if(!L(t)&&!J(t))throw new TypeError;R(r,n,e,t)}return e}function _(e,t,r,n){if(!F(r))throw new TypeError;if(!L(n))n=q(n);return R(e,t,r,n)}function w(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);return M(e,t,r)}function g(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);return A(e,t,r)}function b(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);return P(e,t,r)}function k(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);return S(e,t,r)}function m(e,t){if(!F(e))throw new TypeError;if(!L(t))t=q(t);return I(e,t)}function E(e,t){if(!F(e))throw new TypeError;if(!L(t))t=q(t);return K(e,t)}function T(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);var n=x(t,r,false);if(L(n))return false;if(!n.delete(e))return false;if(n.size>0)return true;var i=l.get(t);i.delete(r);if(i.size>0)return true;l.delete(t);return true}function O(e,t){for(var r=e.length-1;r>=0;--r){var n=e[r];var i=n(t);if(!L(i)&&!U(i)){if(!H(i))throw new TypeError;t=i}}return t}function j(e,t,r,n){for(var i=e.length-1;i>=0;--i){var u=e[i];var o=u(t,r,n);if(!L(o)&&!U(o)){if(!F(o))throw new TypeError;n=o}}return n}function x(e,t,r){var n=l.get(e);if(L(n)){if(!r)return undefined;n=new h;l.set(e,n)}var i=n.get(t);if(L(i)){if(!r)return undefined;i=new h;n.set(t,i)}return i}function M(e,t,r){var n=A(e,t,r);if(n)return true;var i=ee(t);if(!U(i))return M(e,i,r);return false}function A(e,t,r){var n=x(t,r,false);if(L(n))return false;return D(n.has(e))}function P(e,t,r){var n=A(e,t,r);if(n)return S(e,t,r);var i=ee(t);if(!U(i))return P(e,i,r);return undefined}function S(e,t,r){var n=x(t,r,false);if(L(n))return undefined;return n.get(e)}function R(e,t,r,n){var i=x(r,n,true);i.set(e,t)}function I(e,t){var r=K(e,t);var n=ee(e);if(n===null)return r;var i=I(n,t);if(i.length<=0)return r;if(r.length<=0)return i;var u=new y;var o=[];for(var f=0,a=r;f<a.length;f++){var s=a[f];var c=u.has(s);if(!c){u.add(s);o.push(s)}}for(var h=0,p=i;h<p.length;h++){var s=p[h];var c=u.has(s);if(!c){u.add(s);o.push(s)}}return o}function K(e,t){var r=[];var n=x(e,t,false);if(L(n))return r;var i=n.keys();var u=Q(i);var o=0;while(true){var f=Z(u);if(!f){r.length=o;return r}var a=X(f);try{r[o]=a}catch(e){try{$(u)}finally{throw e}}o++}}function z(e){if(e===null)return 1;switch(typeof e){case"undefined":return 0;case"boolean":return 2;case"string":return 3;case"symbol":return 4;case"number":return 5;case"object":return e===null?1:6;default:return 6}}function L(e){return e===undefined}function U(e){return e===null}function C(e){return typeof e==="symbol"}function F(e){return typeof e==="object"?e!==null:typeof e==="function"}function W(e,t){switch(z(e)){case 0:return e;case 1:return e;case 2:return e;case 3:return e;case 4:return e;case 5:return e}var r=t===3?"string":t===5?"number":"default";var n=N(e,u);if(n!==undefined){var i=n.call(e,r);if(F(i))throw new TypeError;return i}return V(e,r==="default"?"number":r)}function V(e,t){if(t==="string"){var r=e.toString;if(G(r)){var n=r.call(e);if(!F(n))return n}var i=e.valueOf;if(G(i)){var n=i.call(e);if(!F(n))return n}}else{var i=e.valueOf;if(G(i)){var n=i.call(e);if(!F(n))return n}var u=e.toString;if(G(u)){var n=u.call(e);if(!F(n))return n}}throw new TypeError}function D(e){return!!e}function Y(e){return""+e}function q(e){var t=W(e,3);if(C(t))return t;return Y(t)}function B(e){return Array.isArray?Array.isArray(e):e instanceof Object?e instanceof Array:Object.prototype.toString.call(e)==="[object Array]"}function G(e){return typeof e==="function"}function H(e){return typeof e==="function"}function J(e){switch(z(e)){case 3:return true;case 4:return true;default:return false}}function N(e,t){var r=e[t];if(r===undefined||r===null)return undefined;if(!G(r))throw new TypeError;return r}function Q(e){var t=N(e,f);if(!G(t))throw new TypeError;var r=t.call(e);if(!F(r))throw new TypeError;return r}function X(e){return e.value}function Z(e){var t=e.next();return t.done?false:t}function $(e){var t=e["return"];if(t)t.call(e)}function ee(e){var t=Object.getPrototypeOf(e);if(typeof e!=="function"||e===o)return t;if(t!==o)return t;var r=e.prototype;var n=r&&Object.getPrototypeOf(r);if(n==null||n===Object.prototype)return t;var i=n.constructor;if(typeof i!=="function")return t;if(i===e)return t;return i}function te(){var i={};var r=[];var t=function(){function e(e,t,r){this._index=0;this._keys=e;this._values=t;this._selector=r}e.prototype["@@iterator"]=function(){return this};e.prototype[f]=function(){return this};e.prototype.next=function(){var e=this._index;if(e>=0&&e<this._keys.length){var t=this._selector(this._keys[e],this._values[e]);if(e+1>=this._keys.length){this._index=-1;this._keys=r;this._values=r}else{this._index++}return{value:t,done:false}}return{value:undefined,done:true}};e.prototype.throw=function(e){if(this._index>=0){this._index=-1;this._keys=r;this._values=r}throw e};e.prototype.return=function(e){if(this._index>=0){this._index=-1;this._keys=r;this._values=r}return{value:e,done:true}};return e}();return function(){function e(){this._keys=[];this._values=[];this._cacheKey=i;this._cacheIndex=-2}Object.defineProperty(e.prototype,"size",{get:function(){return this._keys.length},enumerable:true,configurable:true});e.prototype.has=function(e){return this._find(e,false)>=0};e.prototype.get=function(e){var t=this._find(e,false);return t>=0?this._values[t]:undefined};e.prototype.set=function(e,t){var r=this._find(e,true);this._values[r]=t;return this};e.prototype.delete=function(e){var t=this._find(e,false);if(t>=0){var r=this._keys.length;for(var n=t+1;n<r;n++){this._keys[n-1]=this._keys[n];this._values[n-1]=this._values[n]}this._keys.length--;this._values.length--;if(e===this._cacheKey){this._cacheKey=i;this._cacheIndex=-2}return true}return false};e.prototype.clear=function(){this._keys.length=0;this._values.length=0;this._cacheKey=i;this._cacheIndex=-2};e.prototype.keys=function(){return new t(this._keys,this._values,n)};e.prototype.values=function(){return new t(this._keys,this._values,u)};e.prototype.entries=function(){return new t(this._keys,this._values,o)};e.prototype["@@iterator"]=function(){return this.entries()};e.prototype[f]=function(){return this.entries()};e.prototype._find=function(e,t){if(this._cacheKey!==e){this._cacheIndex=this._keys.indexOf(this._cacheKey=e)}if(this._cacheIndex<0&&t){this._cacheIndex=this._keys.length;this._keys.push(e);this._values.push(undefined)}return this._cacheIndex};return e}();function n(e,t){return e}function u(e,t){return t}function o(e,t){return[e,t]}}function re(){return function(){function e(){this._map=new h}Object.defineProperty(e.prototype,"size",{get:function(){return this._map.size},enumerable:true,configurable:true});e.prototype.has=function(e){return this._map.has(e)};e.prototype.add=function(e){return this._map.set(e,e),this};e.prototype.delete=function(e){return this._map.delete(e)};e.prototype.clear=function(){this._map.clear()};e.prototype.keys=function(){return this._map.keys()};e.prototype.values=function(){return this._map.values()};e.prototype.entries=function(){return this._map.entries()};e.prototype["@@iterator"]=function(){return this.keys()};e.prototype[f]=function(){return this.keys()};return e}()}function ne(){var i=16;var t=c.create();var r=n();return function(){function e(){this._key=n()}e.prototype.has=function(e){var t=u(e,false);return t!==undefined?c.has(t,this._key):false};e.prototype.get=function(e){var t=u(e,false);return t!==undefined?c.get(t,this._key):undefined};e.prototype.set=function(e,t){var r=u(e,true);r[this._key]=t;return this};e.prototype.delete=function(e){var t=u(e,false);return t!==undefined?delete t[this._key]:false};e.prototype.clear=function(){this._key=n()};return e}();function n(){var e;do{e="@@WeakMap@@"+a()}while(c.has(t,e));t[e]=true;return e}function u(e,t){if(!s.call(e,r)){if(!t)return undefined;Object.defineProperty(e,r,{value:c.create()})}return e[r]}function o(e,t){for(var r=0;r<t;++r)e[r]=Math.random()*255|0;return e}function f(e){if(typeof Uint8Array==="function"){if(typeof crypto!=="undefined")return crypto.getRandomValues(new Uint8Array(e));if(typeof msCrypto!=="undefined")return msCrypto.getRandomValues(new Uint8Array(e));return o(new Uint8Array(e),e)}return o(new Array(e),e)}function a(){var e=f(i);e[6]=e[6]&79|64;e[8]=e[8]&191|128;var t="";for(var r=0;r<i;++r){var n=e[r];if(r===4||r===6||r===8)t+="-";if(n<16)t+="0";t+=n.toString(16).toLowerCase()}return t}}function ie(e){e.__=undefined;delete e.__;return e}e("decorate",v),e("metadata",d),e("defineMetadata",_),e("hasMetadata",w),e("hasOwnMetadata",g),e("getMetadata",b),e("getOwnMetadata",k),e("getMetadataKeys",m),e("getOwnMetadataKeys",E),e("deleteMetadata",T)}(t)}()}(Reflect=Reflect||{});
function csca(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function cscb(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:csca(a)}}function cscaa(a){if(!(a instanceof Array)){a=cscb(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var cscba="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},cscc;
if("function"==typeof Object.setPrototypeOf)cscc=Object.setPrototypeOf;else{var cscd;a:{var cscca={sa:!0},csce={};try{csce.__proto__=cscca;cscd=csce.sa;break a}catch(a){}cscd=!1}cscc=cscd?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var cscf=cscc;
function cscg(a,b){a.prototype=cscba(b.prototype);a.prototype.constructor=a;if(cscf)cscf(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Oa=b.prototype}
var csch="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,csci="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};function cscj(){cscj=function(){};csch.Symbol||(csch.Symbol=cscda)}function csck(a,b){this.ra=a;csci(this,"description",{configurable:!0,writable:!0,value:b})}csck.prototype.toString=function(){return this.ra};
var cscda=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new csck("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}();function cscl(){cscj();var a=csch.Symbol.iterator;a||(a=csch.Symbol.iterator=csch.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&csci(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return cscm(csca(this))}});cscl=function(){}}
function cscm(a){cscl();a={next:a};a[csch.Symbol.iterator]=function(){return this};return a}function cscn(){this.I=!1;this.s=null;this.da=void 0;this.m=1;this.ja=this.ua=0;this.B=null}function csco(a){if(a.I)throw new TypeError("Generator is already running");a.I=!0}cscn.prototype.J=function(a){this.da=a};cscn.prototype.L=function(a){this.B={va:a,ya:!0};this.m=this.ua||this.ja};cscn.prototype.return=function(a){this.B={return:a};this.m=this.ja};function cscea(a,b){a.m=3;return{value:b}}
function cscp(a){this.a=new cscn;this.za=a}cscp.prototype.J=function(a){csco(this.a);if(this.a.s)return cscq(this,this.a.s.next,a,this.a.J);this.a.J(a);return cscr(this)};function cscfa(a,b){csco(a.a);var c=a.a.s;if(c)return cscq(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.a.return);a.a.return(b);return cscr(a)}cscp.prototype.L=function(a){csco(this.a);if(this.a.s)return cscq(this,this.a.s["throw"],a,this.a.J);this.a.L(a);return cscr(this)};
function cscq(a,b,c,d){try{var g=b.call(a.a.s,c);if(!(g instanceof Object))throw new TypeError("Iterator result "+g+" is not an object");if(!g.done)return a.a.I=!1,g;var k=g.value}catch(f){return a.a.s=null,a.a.L(f),cscr(a)}a.a.s=null;d.call(a.a,k);return cscr(a)}
function cscr(a){for(;a.a.m;)try{var b=a.za(a.a);if(b)return a.a.I=!1,{value:b.value,done:!1}}catch(c){a.a.da=void 0,a.a.L(c)}a.a.I=!1;if(a.a.B){b=a.a.B;a.a.B=null;if(b.ya)throw b.va;return{value:b.return,done:!0}}return{value:void 0,done:!0}}function cscga(a){this.next=function(b){return a.J(b)};this.throw=function(b){return a.L(b)};this.return=function(b){return cscfa(a,b)};cscl();this[Symbol.iterator]=function(){return this}}
function cscs(a,b){b=new cscga(new cscp(b));cscf&&cscf(b,a.prototype);return b}function csct(a,b){if(b){var c=csch;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];g in c||(c[g]={});c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&csci(c,a,{configurable:!0,writable:!0,value:b})}}function cscu(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
csct("WeakMap",function(a){function b(h){this.H=(e+=Math.random()+1).toString();if(h){h=cscb(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(h){var l=typeof h;return"object"===l&&null!==h||"function"===l}function g(h){if(!cscu(h,f)){var l=new c;csci(h,f,{value:l})}}function k(h){var l=Object[h];l&&(Object[h]=function(m){if(m instanceof c)return m;g(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),l=Object.seal({}),m=new a([[h,
2],[l,3]]);if(2!=m.get(h)||3!=m.get(l))return!1;m.delete(h);m.set(l,4);return!m.has(h)&&4==m.get(l)}catch(n){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();k("freeze");k("preventExtensions");k("seal");var e=0;b.prototype.set=function(h,l){if(!d(h))throw Error("Invalid WeakMap key");g(h);if(!cscu(h,f))throw Error("WeakMap key fail: "+h);h[f][this.H]=l;return this};b.prototype.get=function(h){return d(h)&&cscu(h,f)?h[f][this.H]:void 0};b.prototype.has=function(h){return d(h)&&cscu(h,f)&&
cscu(h[f],this.H)};b.prototype.delete=function(h){return d(h)&&cscu(h,f)&&cscu(h[f],this.H)?delete h[f][this.H]:!1};return b});
csct("Map",function(a){function b(){var e={};return e.i=e.next=e.head=e}function c(e,h){var l=e.g;return cscm(function(){if(l){for(;l.head!=e.g;)l=l.i;for(;l.next!=l.head;)return l=l.next,{done:!1,value:h(l)};l=null}return{done:!0,value:void 0}})}function d(e,h){var l=h&&typeof h;"object"==l||"function"==l?k.has(h)?l=k.get(h):(l=""+ ++f,k.set(h,l)):l="p_"+h;var m=e.F[l];if(m&&cscu(e.F,l))for(e=0;e<m.length;e++){var n=m[e];if(h!==h&&n.key!==n.key||h===n.key)return{id:l,list:m,index:e,entry:n}}return{id:l,
list:m,index:-1,entry:void 0}}function g(e){this.F={};this.g=b();this.size=0;if(e){e=cscb(e);for(var h;!(h=e.next()).done;)h=h.value,this.set(h[0],h[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var e=Object.seal({x:4}),h=new a(cscb([[e,"s"]]));if("s"!=h.get(e)||1!=h.size||h.get({x:4})||h.set({x:4},"t")!=h||2!=h.size)return!1;var l=h.entries(),m=l.next();if(m.done||m.value[0]!=e||"s"!=m.value[1])return!1;m=l.next();return m.done||
4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(n){return!1}}())return a;cscl();var k=new WeakMap;g.prototype.set=function(e,h){e=0===e?0:e;var l=d(this,e);l.list||(l.list=this.F[l.id]=[]);l.entry?l.entry.value=h:(l.entry={next:this.g,i:this.g.i,head:this.g,key:e,value:h},l.list.push(l.entry),this.g.i.next=l.entry,this.g.i=l.entry,this.size++);return this};g.prototype.delete=function(e){e=d(this,e);return e.entry&&e.list?(e.list.splice(e.index,1),e.list.length||delete this.F[e.id],e.entry.i.next=
e.entry.next,e.entry.next.i=e.entry.i,e.entry.head=null,this.size--,!0):!1};g.prototype.clear=function(){this.F={};this.g=this.g.i=b();this.size=0};g.prototype.has=function(e){return!!d(this,e).entry};g.prototype.get=function(e){return(e=d(this,e).entry)&&e.value};g.prototype.entries=function(){return c(this,function(e){return[e.key,e.value]})};g.prototype.keys=function(){return c(this,function(e){return e.key})};g.prototype.values=function(){return c(this,function(e){return e.value})};g.prototype.forEach=
function(e,h){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,e.call(h,m[1],m[0],this)};g.prototype[Symbol.iterator]=g.prototype.entries;var f=0;return g});csct("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(e){return e};var g=[],k="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof k){b=k.call(b);for(var f=0;!(k=b.next()).done;)g.push(c.call(d,k.value,f++))}else for(k=b.length,f=0;f<k;f++)g.push(c.call(d,b[f],f));return g}});
function cscv(a,b){cscl();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d}csct("Array.prototype.entries",function(a){return a?a:function(){return cscv(this,function(b,c){return[b,c]})}});csct("Array.prototype.keys",function(a){return a?a:function(){return cscv(this,function(b){return b})}});
csct("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var g=d.length,k=0;k<g;k++){var f=d[k];if(b.call(c,f,k,d)){b=f;break a}}b=void 0}return b}});
csct("Promise",function(a){function b(f){this.K=0;this.ba=void 0;this.A=[];var e=this.U();try{f(e.resolve,e.reject)}catch(h){e.reject(h)}}function c(){this.l=null}function d(f){return f instanceof b?f:new b(function(e){e(f)})}if(a)return a;c.prototype.ea=function(f){if(null==this.l){this.l=[];var e=this;this.fa(function(){e.wa()})}this.l.push(f)};var g=csch.setTimeout;c.prototype.fa=function(f){g(f,0)};c.prototype.wa=function(){for(;this.l&&this.l.length;){var f=this.l;this.l=[];for(var e=0;e<f.length;++e){var h=
f[e];f[e]=null;try{h()}catch(l){this.ta(l)}}}this.l=null};c.prototype.ta=function(f){this.fa(function(){throw f;})};b.prototype.U=function(){function f(l){return function(m){h||(h=!0,l.call(e,m))}}var e=this,h=!1;return{resolve:f(this.Ca),reject:f(this.aa)}};b.prototype.Ca=function(f){if(f===this)this.aa(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.Ea(f);else{a:switch(typeof f){case "object":var e=null!=f;break a;case "function":e=!0;break a;default:e=!1}e?this.Ba(f):
this.ka(f)}};b.prototype.Ba=function(f){var e=void 0;try{e=f.then}catch(h){this.aa(h);return}"function"==typeof e?this.Fa(e,f):this.ka(f)};b.prototype.aa=function(f){this.oa(2,f)};b.prototype.ka=function(f){this.oa(1,f)};b.prototype.oa=function(f,e){if(0!=this.K)throw Error("Cannot settle("+f+", "+e+"): Promise already settled in state"+this.K);this.K=f;this.ba=e;this.xa()};b.prototype.xa=function(){if(null!=this.A){for(var f=0;f<this.A.length;++f)k.ea(this.A[f]);this.A=null}};var k=new c;b.prototype.Ea=
function(f){var e=this.U();f.M(e.resolve,e.reject)};b.prototype.Fa=function(f,e){var h=this.U();try{f.call(e,h.resolve,h.reject)}catch(l){h.reject(l)}};b.prototype.then=function(f,e){function h(p,q){return"function"==typeof p?function(t){try{l(p(t))}catch(r){m(r)}}:q}var l,m,n=new b(function(p,q){l=p;m=q});this.M(h(f,l),h(e,m));return n};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.M=function(f,e){function h(){switch(l.K){case 1:f(l.ba);break;case 2:e(l.ba);break;default:throw Error("Unexpected state: "+
l.K);}}var l=this;null==this.A?k.ea(h):this.A.push(h)};b.resolve=d;b.reject=function(f){return new b(function(e,h){h(f)})};b.race=function(f){return new b(function(e,h){for(var l=cscb(f),m=l.next();!m.done;m=l.next())d(m.value).M(e,h)})};b.all=function(f){var e=cscb(f),h=e.next();return h.done?d([]):new b(function(l,m){function n(t){return function(r){p[t]=r;q--;0==q&&l(p)}}var p=[],q=0;do p.push(void 0),q++,d(h.value).M(n(p.length-1),m),h=e.next();while(!h.done)})};return b});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var cscw=this||self;
function cscx(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b}var cscy=Date.now||function(){return+new Date};function cscz(a,b){a=a.split(".");var c=cscw;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};function cscA(a,b,c,d,g,k,f){this.key=a;this.useClass=b;this.factory=c;this.G=d;this.value=g;this.O=k;this.W=void 0===f?!1:f;if(null==b&&null==c&&void 0===g)throw console.error(a),Error("Provider constructed without a class, factory, or value.");}function cscB(a){return a.map(function(b){if(b instanceof cscA)throw Error("lucid.provide return value should not be passed into injectables or factories. Pass a class or AnyProvideId.");return b instanceof cscC?b:new cscC(b,!1)})}
function cscC(a,b,c){this.type=a;this.optional=b;this.ia=void 0===c?!1:c}function cscD(a){return a instanceof cscC?new cscC(a.type,!0,a.ia):new cscC(a,!0)};function cscha(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}function cscE(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if("array"==cscx(d))for(var g=0;g<d.length;g+=8192){var k=cscha(d,g,g+8192);k=cscE.apply(null,k);for(var f=0;f<k.length;f++)b.push(k[f])}else b.push(d)}return b};function cscF(){};function cscG(a){return a.name?a.name:a.ma?a.ma:"function"==cscx(a)?(a=a.toString(),a.substr(0,a.indexOf(")")+1)):"Unnamed ProvideId"};function cscH(a,b){this.key=a;this.O=b;this.W=!1;if(!a)throw Error("lucid.provide called with invalid key");}cscH.prototype.useFactory=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];return new cscA(this.key,null,a,cscB(c),null,this.O,this.W)};cscH.prototype.useValue=function(a){return new cscA(this.key,null,null,null,a,this.O,this.W)};function cscia(){return(new cscH(cscF,!1)).useFactory(function(a){return a},cscI)}
cscH.resolve=function(a){return cscE(a).map(function(b){if(b)return b instanceof cscA?b:new cscA(b,b,null,null,null,!1);throw Error("Cannot provide undefined or null. Did you forget to goog.require your dependencies?");})};function cscJ(a){this.ma=a};function cscja(){}var cscka={},cscla={};function cscK(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}cscg(cscK,Error);
function cscI(a,b){var c=this;this.T=[];this.P=new Map;this.pa=new Map;this.parent=b;this.c=new Map;cscH.resolve(a).forEach(function(d){if(d.O){var g=c.P.get(d.key);g||(g=c.parent instanceof cscI&&c.parent.P.get(d.key)||[],c.P.set(d.key,g));g.push(d);if(d.value===cscla)d=new cscA(d.key,null,function(){if(c.parent instanceof cscI){var e=c.parent.P.get(d.key);if(e)return[void 0].concat(cscaa(e.map(function(h){if(h.value!==cscka)return cscL(c,h)}).filter(function(h){return h!==cscla})))}return[]},[],
null,!0);else if(d.value===cscka)d=new cscA(d.key,null,function(){return[void 0]},[],null,!0);else{var k=d,f=c.c.get(d.key);d=new cscA(k.key,null,function(){var e=f?cscL(c,f.provider):[];e.push(cscL(c,k));return e},[],null,!0)}}c.c.set(d.key,{provider:d,value:null})});cscM.forEach(function(d,g){c.c.has(g)||c.c.has(d.G[0].type)&&c.c.set(g,{provider:d,value:null})})}cscg(cscI,cscF);cscI.Ha=function(){return Array.from(cscN.entries())};
function cscO(a,b){return new cscK(b+"\nBuild path "+a.T.map(cscG).join(" -> ")+"\nfor injector at "+a.getLocation()+"\nstack:")}cscI.prototype.getLocation=function(){return" [compiled code]"};cscI.prototype.V=function(a){this.T.push(a.type);try{if(a.ia){var b=cscN.get(a.type);var c=b?b.u.map(this.V.bind(this)):[]}else c=a.optional?this.getOptional(a.type):this.get(a.type);return c}catch(d){if(d instanceof cscK)throw d;throw cscO(this,d.stack?d.stack:d.message);}finally{this.T.pop()}};
function cscL(a,b){if(b.useClass){b=b.useClass;var c=cscN.get(b);if(c)a=c.u.map(a.V.bind(a)),a.unshift(b),a=new (Function.prototype.bind.apply(b,a));else throw console.error(b),cscO(a,cscG(b)+" not annotated for use in the injector. Use @LucidInjectable to setup injection");}else a=b.factory&&b.G?b.factory.apply(null,b.G.map(a.V.bind(a))):b.value;return a}
function cscma(a,b){var c,d=null===(c=a.c.get(b))||void 0===c?void 0:c.provider;if(!d)if(cscM.has(b))d=cscM.get(b);else{if(b instanceof cscJ)return[];d=cscH.resolve(b)[0]}if(d.useClass){if(b=cscN.get(d.useClass))return b.u.map(function(g){return g.type});console.log(d.useClass);throw cscO(a,cscG(d.useClass)+" is not annotated for use in the injector");}return d.factory&&d.G?d.G.map(function(g){return g.type}):[]}
function cscna(a,b){var c=a.c.get(b);c||(c={qa:!0,provider:cscH.resolve(b)[0],value:null},a.c.set(b,c));c.value||(c.value=cscL(a,c.provider));return c.value}function cscoa(a,b){var c=a.pa.get(b);void 0===c&&(c=a.c.has(b)?!0:a.parent&&cscP(a.parent,b)?!1:cscma(a,b).some(function(d){return cscoa(a,d)}),a.pa.set(b,c));return c}
cscI.prototype.get=function(a){if(this.c.has(a))return cscna(this,a);if(this.parent&&cscP(this.parent,a))return this.parent.get(a);if(cscN.has(a)&&!1!==cscN.get(a).options.Aa||cscM.has(a)){if(!this.parent||cscoa(this,a)){if(cscM.has(a)){var b=cscM.get(a);this.c.set(a,{provider:b,value:null,qa:!0})}return cscna(this,a)}return this.parent.get(a)}console.error(a);throw cscO(this,"No provider given for "+cscG(a));};
cscI.prototype.has=function(a){return this.c.has(a)||this.parent&&this.parent.has(a)||!1};function cscP(a,b){var c=a.c.get(b);return c&&!c.qa||a.parent&&cscP(a.parent,b)||!1}cscI.prototype.getOptional=function(a){if(this.c.get(a))return this.get(a);if(this.parent)return this.parent.getOptional(a)};
cscI.register=function(a,b,c){c=void 0===c?{}:c;for(var d=a,g=cscN.get(d);!g&&d&&d.length!==b.length;)d=Object.getPrototypeOf(d),g=cscN.get(d);if(g){var k=g.u;b=b.map(function(f,e){return k[e]?k[e].type===cscja?new cscC(f.type,k[e].optional):k[e]:f})}cscN.set(a,{u:b,options:c});return b};function cscpa(a,b){b=new cscA(a,null,function(c){return c},cscB([b]),null,!1);cscM.set(a,b)}function cscQ(a){cscN.has(a)||cscN.set(a,{u:[],options:{}});return cscN.get(a).u}
cscI.Ma=function(a,b){a=cscQ(a);var c=a[b];a[b]=c instanceof cscC?new cscC(c.type,c.optional,!0):new cscC(c,!1,!0)};cscI.Ja=function(a){return(a=cscN.get(a))?a.u.slice():null};var cscN=new Map,cscM=new Map;var cscqa=[],cscra=[];function cscR(a){return function(b){!a||!a.o||a.o&1||(a.Aa=!1);var c=Reflect.getMetadata("design:paramtypes",b)||[];c=cscI.register(b,cscB(c),a);a&&((a.La||a.o&&a.o&2)&&cscsa({key:b,parameters:c}),a.na&&cscpa(a.na,b))}}function cscsa(a){cscqa.push(a);cscra.forEach(function(b){return b(a)})}function cscta(a){return function(b,c,d){c=cscB([a])[0];var g=cscQ(b);g[d]=g[d]&&g[d].optional?cscD(c):c;b=cscQ(b);b[d]=cscD(b[d]||cscja)}};function cscua(){var a=[];a=void 0===a?[]:a;var b;a=a.concat([(new cscH(cscI,!1)).useFactory(function(){return b}),cscia()]);return b=new cscI(a,void 0)};cscz("lucid.Products",{none:"none",chart:"chart",press:"press",Ga:"spark"});cscz("lucid.Products.none","none");cscz("lucid.Products.chart","chart");cscz("lucid.Products.press","press");function cscva(a){var b=arguments.length;if(1==b&&"array"==cscx(arguments[0]))return cscva.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};cscz("lucid.togglePDFData",function(){});var cscwa=cscw.lucidConfigure&&cscw.lucidConfigure.known_image_sizes;cscva((void 0===cscwa?void 0:cscwa)||[]);var cscxa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var cscya=new cscJ("ConfigKeys"),cscza=new cscJ("LucidConfigure");function cscAa(a){this.config=a||cscw.lucidConfigure||{}}csch.Object.defineProperties(cscAa.prototype,{appName:{configurable:!0,enumerable:!0,get:function(){var a=this.config.appname;return void 0===a?"chart":a}}});var cscBa=cscAa;cscBa=__decorate([cscR({o:-1,na:cscza}),__param(0,cscta(cscya)),__metadata("design:paramtypes",[Object])],cscBa);function cscS(){this.N=("undefined"==typeof document?null:document)||{cookie:""}}cscS.prototype.isEnabled=function(){return navigator.cookieEnabled};
cscS.prototype.set=function(a,b,c,d,g,k){if("object"===typeof c){var f=c.Da;k=c.secure;g=c.domain;d=c.path;c=c.la}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===c&&(c=-1);g=g?";domain="+g:"";d=d?";path="+d:"";k=k?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(cscy()+1E3*c)).toUTCString();this.N.cookie=a+"="+b+g+d+c+k+(null!=f?";samesite="+f:"")};
cscS.prototype.get=function(a,b){for(var c=a+"=",d=(this.N.cookie||"").split(";"),g=0,k;g<d.length;g++){k=cscxa(d[g]);if(0==k.lastIndexOf(c,0))return k.substr(c.length);if(k==a)return""}return b};cscS.prototype.remove=function(a,b,c){var d=void 0!==this.get(a);this.set(a,"",0,b,c);return d};cscS.prototype.isEmpty=function(){return!this.N.cookie};cscS.prototype.clear=function(){for(var a=cscCa(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
function cscCa(a){a=(a.N.cookie||"").split(";");for(var b=[],c=[],d,g,k=0;k<a.length;k++)g=cscxa(a[k]),d=g.indexOf("="),-1==d?(b.push(""),c.push(g)):(b.push(g.substring(0,d)),c.push(g.substring(d+1)));return{keys:b,values:c}}var cscT=new cscS;var cscU="navigator"in cscw?navigator.appVersion:"0",csc="navigator"in cscw?navigator.userAgent:"",cscDa="navigator"in cscw?navigator.cookieEnabled:!1,cscV=function(){var a=cscw.screen,b="";if("screen"in cscw&&a.width){var c=a.width;var d=a.height;b+=""+(c||"")+" x "+(d||"")}a="Other";var g=""+parseFloat(cscU),k=parseInt(cscU,10),f;-1!=(k=csc.indexOf("Opera"))&&(a="Opera",g=csc.substring(k+6),-1!=(k=csc.indexOf("Version"))&&(g=csc.substring(k+8)));-1!=(k=csc.indexOf("OPR"))?(a="Opera",g=csc.substring(k+
4)):-1!=(k=csc.indexOf("Edge"))?(a="Edge",g=csc.substring(k+5)):-1!=(k=csc.indexOf("MSIE"))?(a="IE",g=csc.substring(k+5)):-1!=(k=csc.indexOf("Chrome"))?(a="Chrome",g=csc.substring(k+7)):-1!=(k=csc.indexOf("Safari"))?(a="Safari",g=csc.substring(k+7),-1!=(k=csc.indexOf("Version"))&&(g=csc.substring(k+8))):-1!=(k=csc.indexOf("Firefox"))?(a="Firefox",g=csc.substring(k+8)):-1!=csc.indexOf("Trident/")&&(a="IE",g=csc.substring(csc.indexOf("rv:")+3));-1!=(f=g.indexOf(";"))&&(g=g.substring(0,f));-1!=(f=g.indexOf(" "))&&
(g=g.substring(0,f));-1!=(f=g.indexOf(")"))&&(g=g.substring(0,f));k=parseInt(""+g,10);isNaN(k)&&(g=""+parseFloat(cscU),k=parseInt(cscU,10));f=/Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(cscU);var e=cscDa?!0:!1;"undefined"==typeof cscDa&&!e&&"document"in cscw&&(cscT.set("testcookie",""),e=""==cscT.get("testcookie"));var h="-";[{b:"Windows 10",r:/(Windows 10.0|Windows NT 10.0)/},{b:"Windows 8.1",r:/(Windows 8.1|Windows NT 6.3)/},{b:"Windows 8",r:/(Windows 8|Windows NT 6.2)/},{b:"Windows 7",r:/(Windows 7|Windows NT 6.1)/},
{b:"Windows Vista",r:/Windows NT 6.0/},{b:"Windows Server 2003",r:/Windows NT 5.2/},{b:"Windows XP",r:/(Windows NT 5.1|Windows XP)/},{b:"Windows 2000",r:/(Windows NT 5.0|Windows 2000)/},{b:"Windows ME",r:/(Win 9x 4.90|Windows ME)/},{b:"Windows 98",r:/(Windows 98|Win98)/},{b:"Windows 95",r:/(Windows 95|Win95|Windows_95)/},{b:"Windows NT 4.0",r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},{b:"Windows CE",r:/Windows CE/},{b:"Windows 3.11",r:/Win16/},{b:"Android",r:/Android/},{b:"Open BSD",r:/OpenBSD/},
{b:"Sun OS",r:/SunOS/},{b:"Linux",r:/(Linux|X11)/},{b:"iOS",r:/(iPhone|iPad|iPod)/},{b:"Mac OS X",r:/Mac OS X/},{b:"Mac OS",r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},{b:"QNX",r:/QNX/},{b:"UNIX",r:/UNIX/},{b:"BeOS",r:/BeOS/},{b:"OS/2",r:/OS\/2/},{b:"Search Bot",r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}].every(function(n){return n.r.test(csc)?(h=n.b,!1):!0});var l="-";/Windows/.test(h)&&(l=/Windows (.*)/.exec(h)[1],h="Windows");var m=null;switch(h){case "Mac OS X":(m=
/Mac OS X (10[\._\d]+)/.exec(csc))&&(l=m[1]);break;case "Android":(m=/Android ([\._\d]+)/.exec(csc))&&(l=m[1]);break;case "iOS":(m=/OS (\d+)_(\d+)_?(\d+)?/.exec(cscU))&&(l=m[1]+"."+m[2]+"."+(m[3]||"0"))}return{Na:b,screen:c&&d?{width:c,height:d}:null,browser:a,Ia:g,v:k,Ka:f,os:h,Z:l,cookies:e}}(),cscW=csc.toLowerCase(),cscX="IE"==cscV.browser,cscEa=cscX&&9==cscV.v,cscFa=cscX&&10==cscV.v,cscGa=cscX&&11==cscV.v,cscHa="Edge"==cscV.browser,cscIa="Safari"==cscV.browser,cscY="Chrome"==cscV.browser,cscJa=
"Firefox"==cscV.browser,cscKa=cscJa&&3==cscV.v,cscLa=cscY&&51<=cscV.v,cscMa=cscY&&67<=cscV.v,cscNa=-1!=cscV.os.toLowerCase().indexOf("win")||-1!=cscV.os.toLowerCase().indexOf("16bit"),cscZ=-1!=cscV.os.toLowerCase().indexOf("mac"),cscOa=cscZ&&-1!=cscV.Z.toLowerCase().indexOf("10_14_");cscZ&&cscV.Z.toLowerCase().indexOf("10_11_");cscZ&&cscV.Z.toLowerCase().indexOf("10_10_");var cscPa=-1!=cscV.os.toLowerCase().indexOf("linux");cscW.toLowerCase().indexOf("iphone");cscW.toLowerCase().indexOf("ipad");cscW.toLowerCase().indexOf("ipod");
var cscQa=/(ipad|iphone);.*cpu.*os 12_\d/.test(cscW);cscW.toLowerCase().indexOf("android");cscz("lucid.useragent.is_mac",cscZ);cscz("lucid.useragent.is_linux",cscPa);cscz("lucid.useragent.is_win",cscNa);cscz("lucid.useragent.is_ie",cscX);cscz("lucid.useragent.is_ie9",cscEa);cscz("lucid.useragent.is_ie10",cscFa);cscz("lucid.useragent.is_edge",cscHa);cscz("lucid.useragent.is_firefox",cscJa);cscz("lucid.useragent.is_safari",cscIa);cscz("lucid.useragent.is_chrome",cscY);
cscz("lucid.useragent.redirectOldBrowsers",function(a){a=a||"/pages/old_browser";return cscX&&!cscGa||cscKa?(cscw.location.href=a,!0):!1});cscz("lucid.useragent.all",cscV);function csc_(){}function csc0(){var a,b=(a=void 0===a?cscw.location&&cscw.location.hostname:a)?a.lastIndexOf(".",a.lastIndexOf(".")-1):-1;return 0<b?a.substring(b+1):a}csc_.prototype.get=function(a,b){return cscT.get(a,b)};function cscRa(a,b,c,d){d=d||{};d.domain=csc0();a.S(b,c,d)}csc_.prototype.R=function(a,b,c){cscT.get(a);this.S(a,"",{la:0,path:b,domain:c})};
csc_.prototype.S=function(a,b,c){if("object"===typeof c){var d=c.Da;var g=c.domain;var k=c.path;c=c.la}void 0===c&&(c=-1);g=g?";domain="+g:"";k=k?";path="+k:"";void 0!=d||cscQa||cscOa&&cscIa||cscLa&&!cscMa||(d="none");c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(cscy()+1E3*c)).toUTCString();"undefined"!==typeof window&&(window.document.cookie=a+"="+b+g+k+c+";secure"+(null!=d?";samesite="+d:""))};var csc1=csc_;
csc1=__decorate([cscR({o:-1}),__param(0,cscta(cscza)),__metadata("design:paramtypes",[Object])],csc1);function csc2(a){csc1.call(this);this.map=a}cscg(csc2,csc1);csc2.prototype.get=function(a,b){return this.map.has(a)?this.map.get(a):b};csc2.prototype.S=function(a,b){this.map.set(a,b)};csc2.prototype.R=function(a){this.map.delete(a)};var cscSa=csc2;cscSa=__decorate([cscR({o:-1}),__metadata("design:paramtypes",[Map])],cscSa);function csc3(a){this.f=a;this.ha="login"}function csc4(a,b){this.f=a;this.value=b}csc4.prototype.stringify=function(){return JSON.stringify({cookieName:this.f,value:this.value})};function cscTa(){}cscTa=__decorate([cscR({o:-1}),__metadata("design:paramtypes",[String])],cscTa);var csc5=[new csc3("ab_id"),new csc3("account_id"),new csc3("adw_gclids"),new csc3("adw_keywords"),new csc3("ConversionType"),new csc3("googleSsoRegisterSource"),new csc3("HasOffersId"),new csc3("initialPage"),new csc3("isReg"),new csc3("km_consumer_name"),new csc3("km_ni"),new csc3("km_ai"),new csc3("lucid_msclkid"),new csc3("_mkto_trk"),new csc3("organization_invitation"),new csc3("rmStore"),new csc3("reg_email"),new csc3("registration_source"),new csc3("samlRegisterSource"),new csc3("showteam"),
new csc3("userId"),new csc3("username"),new csc3("visit_source")],cscUa=csc5.filter(function(a){return"login"==a.ha});function csc6(a){return a&&Array.isArray(a)?a.map(function(b){b=JSON.parse(b);return new csc4(b.cookieName,b.value)}):[]}function csc7(a){return a.map(function(b){return b.stringify()})}function cscVa(a){return{maxAge:a&&"session"!=a?86400:-1,path:"/"}};function cscWa(a){this.D=a}function csc8(a){if(!a.C){var b=document.getElementsByClassName("cookieSyncIframe")[0];return(null===b||void 0===b?0:b.contentWindow)?(a.C=(new URL(b.src)).hostname,!0):!1}return!0}
cscWa.prototype.sendMessage=function(a,b,c,d){var g=this;if(csc8(this)&&this.C!=window.location.hostname){var k=Math.random(),f=document.getElementsByClassName("cookieSyncIframe")[0];return(null===f||void 0===f?0:f.contentWindow)?new Promise(function(e,h){function l(){(null===f||void 0===f?0:f.contentWindow)&&f.contentWindow.postMessage(JSON.stringify({reason:a,dataToSend:b,requestId:k}),"https://"+g.C)}function m(t){try{var r=JSON.parse(t.data);r.requestId&&r.requestId===k&&(n(),e(c(r.dataToSend)))}catch(u){n(),
h(u)}}function n(){}var p=0,q=setInterval(function(){l();3===++p&&(n(),e(d))},5E3);n=function(){window.clearInterval(q);window.removeEventListener("message",m)};window.addEventListener("message",m,!1);l()}):new Promise(function(e){e(d)})}return new Promise(function(e){e(d)})};
function cscXa(){__awaiter(cscw.j,void 0,void 0,function b(){var c=this,d,g,k;return cscs(b,function(f){if(1==f.m){d=c;if(!csc8(c)||window.location.hostname==c.C){f.m=0;return}g=[];csc5.forEach(function(e){var h=d.D.get(e.f);g.push(new csc4(e.f,h))});return cscea(f,c.sendMessage("ALL_SYNC",csc7(g),csc6,[]))}k=f.da;k.forEach(function(e){var h;e.value?cscRa(d.D,e.f,e.value,cscVa(null===(h=csc5.find(function(l){return l.f==e.f}))||void 0===h?void 0:h.ha)):d.D.R(e.f,"/",csc0())});f.m=0})})}
function cscYa(){__awaiter(cscw.j,void 0,void 0,function b(){var c=this,d,g;return cscs(b,function(k){d=c;if(csc8(c)&&window.location.hostname!=c.C)return g=cscCa(cscT).keys.map(function(f){return new csc4(f,d.D.get(f))}),k.return(c.sendMessage("MARKETING_SYNC",csc7(g),csc6));k.m=0})})}
function cscZa(){__awaiter(cscw.j,void 0,void 0,function b(){var c=this,d;return cscs(b,function(g){d=c;cscUa.forEach(function(k){d.D.R(k.f,"/",csc0())});return g.return(c.sendMessage("LOGOUT",[],function(){}))})})}var csc9=cscWa;csc9=__decorate([cscR({o:-1}),__metadata("design:paramtypes",[csc1])],csc9);cscz("lucid.cookieSyncClient.init",function(){if(!cscw.j){var a=cscua();a.get(csc9);cscw.j=a.get(csc9)}return cscw.j});
function csc$(){if(!cscw.j)throw Error("CookieSyncClient not initialized! Call lucid.CookieSyncClient.init() first");}cscz("lucid.cookieSyncClient.getCookies",function(a){csc$();cscw.j.sendMessage("GET",a,csc6,void 0)});cscz("lucid.cookieSyncClient.updateCookies",function(a){csc$();cscw.j.sendMessage("UPDATE",csc7(a),csc6)});cscz("lucid.cookieSyncClient.syncAllCookies",function(){csc$();cscXa()});cscz("lucid.cookieSyncClient.clearLogout",function(){csc$();cscZa()});
cscz("lucid.cookieSyncClient.syncAllMarketingCookies",function(){csc$();cscYa()});cscz("lucid.cookieSyncClient.CookieSyncClient",csc9);