



if (!window.skipAllAnalytics) {
    function loadJS(fname){
        var d = document, a = d.getElementsByTagName('script'),
        s = d.createElement('script');
        s.type = 'text/javascript'; s.async = true; s.src = fname;
        var f, p;
        if (a.length > 0) {
            f = a[0];
            p = f.parentNode;
        } else {
            p = d.head;
            f = p.children[0];
        }
        if (f) {
            p.insertBefore(s, f);
        } else {
            p.insertBefore(s);
        }
    }

    loadJS('//i.kissmetrics.com/i.js');
    loadJS('//doug1izaerwt3.cloudfront.net/a5d50354c435f0e24557077e252bf2a15fa75b51.2.js');
}

var kmpa;function kmpaa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var kmpba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},kmpb="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function kmpca(){kmpca=function(){};kmpb.Symbol||(kmpb.Symbol=kmpda)}
function kmpea(a,b){this.Kb=a;kmpba(this,"description",{configurable:!0,writable:!0,value:b})}kmpea.prototype.toString=function(){return this.Kb};var kmpda=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new kmpea("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}();
function kmpc(){kmpca();var a=kmpb.Symbol.iterator;a||(a=kmpb.Symbol.iterator=kmpb.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&kmpba(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return kmpfa(kmpaa(this))}});kmpc=function(){}}function kmpfa(a){kmpc();a={next:a};a[kmpb.Symbol.iterator]=function(){return this};return a}function kmpd(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:kmpaa(a)}}
function kmpga(a){if(!(a instanceof Array)){a=kmpd(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var kmpha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},kmpia;
if("function"==typeof Object.setPrototypeOf)kmpia=Object.setPrototypeOf;else{var kmpja;a:{var kmpka={Lb:!0},kmpla={};try{kmpla.__proto__=kmpka;kmpja=kmpla.Lb;break a}catch(a){}kmpja=!1}kmpia=kmpja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var kmpma=kmpia;
function kmpe(a,b){a.prototype=kmpha(b.prototype);a.prototype.constructor=a;if(kmpma)kmpma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.kc=b.prototype}function kmpf(){this.na=!1;this.N=null;this.Ka=void 0;this.l=1;this.R=this.P=0;this.pb=this.F=null}function kmpna(a){if(a.na)throw new TypeError("Generator is already running");a.na=!0}kmpf.prototype.qa=function(a){this.Ka=a};
kmpf.prototype.ua=function(a){this.F={Sb:a,tb:!0};this.l=this.P||this.R};kmpf.prototype.return=function(a){this.F={return:a};this.l=this.R};function kmpg(a,b,c){a.l=c;return{value:b}}kmpf.prototype.oa=function(a){this.l=a};function kmpoa(a){a.l=2;a.P=0}function kmppa(a){a.P=0;a.F=null}function kmpqa(a){this.a=new kmpf;this.dc=a}kmpqa.prototype.qa=function(a){kmpna(this.a);if(this.a.N)return kmpra(this,this.a.N.next,a,this.a.qa);this.a.qa(a);return kmph(this)};
function kmpsa(a,b){kmpna(a.a);var c=a.a.N;if(c)return kmpra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.a.return);a.a.return(b);return kmph(a)}kmpqa.prototype.ua=function(a){kmpna(this.a);if(this.a.N)return kmpra(this,this.a.N["throw"],a,this.a.qa);this.a.ua(a);return kmph(this)};
function kmpra(a,b,c,d){try{var e=b.call(a.a.N,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.a.na=!1,e;var f=e.value}catch(g){return a.a.N=null,a.a.ua(g),kmph(a)}a.a.N=null;d.call(a.a,f);return kmph(a)}
function kmph(a){for(;a.a.l;)try{var b=a.dc(a.a);if(b)return a.a.na=!1,{value:b.value,done:!1}}catch(c){a.a.Ka=void 0,a.a.ua(c)}a.a.na=!1;if(a.a.F){b=a.a.F;a.a.F=null;if(b.tb)throw b.Sb;return{value:b.return,done:!0}}return{value:void 0,done:!0}}function kmpta(a){this.next=function(b){return a.qa(b)};this.throw=function(b){return a.ua(b)};this.return=function(b){return kmpsa(a,b)};kmpc();this[Symbol.iterator]=function(){return this}}
function kmpua(a,b){b=new kmpta(new kmpqa(b));kmpma&&kmpma(b,a.prototype);return b}function kmpi(a,b){if(b){var c=kmpb;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&kmpba(c,a,{configurable:!0,writable:!0,value:b})}}function kmpj(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
kmpi("WeakMap",function(a){function b(k){this.la=(h+=Math.random()+1).toString();if(k){k=kmpd(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function e(k){if(!kmpj(k,g)){var l=new c;kmpba(k,g,{value:l})}}function f(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,
2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();f("freeze");f("preventExtensions");f("seal");var h=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!kmpj(k,g))throw Error("WeakMap key fail: "+k);k[g][this.la]=l;return this};b.prototype.get=function(k){return d(k)&&kmpj(k,g)?k[g][this.la]:void 0};b.prototype.has=function(k){return d(k)&&kmpj(k,
g)&&kmpj(k[g],this.la)};b.prototype.delete=function(k){return d(k)&&kmpj(k,g)&&kmpj(k[g],this.la)?delete k[g][this.la]:!1};return b});
kmpi("Map",function(a){function b(){var h={};return h.J=h.next=h.head=h}function c(h,k){var l=h.I;return kmpfa(function(){if(l){for(;l.head!=h.I;)l=l.J;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;"object"==l||"function"==l?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h.ha[l];if(m&&kmpj(h.ha,l))for(h=0;h<m.length;h++){var n=m[h];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:h,entry:n}}return{id:l,
list:m,index:-1,entry:void 0}}function e(h){this.ha={};this.I=b();this.size=0;if(h){h=kmpd(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(kmpd([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=l.next();return m.done||
4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(n){return!1}}())return a;kmpc();var f=new WeakMap;e.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.ha[l.id]=[]);l.entry?l.entry.value=k:(l.entry={next:this.I,J:this.I.J,head:this.I,key:h,value:k},l.list.push(l.entry),this.I.J.next=l.entry,this.I.J=l.entry,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.entry&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.ha[h.id],
h.entry.J.next=h.entry.next,h.entry.next.J=h.entry.J,h.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this.ha={};this.I=this.I.J=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).entry};e.prototype.get=function(h){return(h=d(this,h).entry)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};
e.prototype.forEach=function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});
kmpi("Set",function(a){function b(c){this.g=new Map;if(c){c=kmpd(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(kmpd([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||
f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;kmpc();b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});kmpi("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
function kmpva(a,b){kmpc();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d}kmpi("Array.prototype.entries",function(a){return a?a:function(){return kmpva(this,function(b,c){return[b,c]})}});kmpi("Array.prototype.keys",function(a){return a?a:function(){return kmpva(this,function(b){return b})}});
kmpi("Array.prototype.values",function(a){return a?a:function(){return kmpva(this,function(b,c){return c})}});
kmpi("Promise",function(a){function b(g){this.ta=0;this.bb=void 0;this.da=[];var h=this.Oa();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.L=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.ib=function(g){if(null==this.L){this.L=[];var h=this;this.jb(function(){h.Tb()})}this.L.push(g)};var e=kmpb.setTimeout;c.prototype.jb=function(g){e(g,0)};c.prototype.Tb=function(){for(;this.L&&this.L.length;){var g=this.L;this.L=[];for(var h=0;h<
g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.Nb(l)}}}this.L=null};c.prototype.Nb=function(g){this.jb(function(){throw g;})};b.prototype.Oa=function(){function g(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:g(this.gc),reject:g(this.ab)}};b.prototype.gc=function(g){if(g===this)this.ab(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.ic(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;
default:h=!1}h?this.fc(g):this.qb(g)}};b.prototype.fc=function(g){var h=void 0;try{h=g.then}catch(k){this.ab(k);return}"function"==typeof h?this.jc(h,g):this.qb(g)};b.prototype.ab=function(g){this.Fb(2,g)};b.prototype.qb=function(g){this.Fb(1,g)};b.prototype.Fb=function(g,h){if(0!=this.ta)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.ta);this.ta=g;this.bb=h;this.Ub()};b.prototype.Ub=function(){if(null!=this.da){for(var g=0;g<this.da.length;++g)f.ib(this.da[g]);this.da=
null}};var f=new c;b.prototype.ic=function(g){var h=this.Oa();g.ya(h.resolve,h.reject)};b.prototype.jc=function(g,h){var k=this.Oa();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,h){function k(p,q){return"function"==typeof p?function(r){try{l(p(r))}catch(t){m(t)}}:q}var l,m,n=new b(function(p,q){l=p;m=q});this.ya(k(g,l),k(h,m));return n};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.ya=function(g,h){function k(){switch(l.ta){case 1:g(l.bb);
break;case 2:h(l.bb);break;default:throw Error("Unexpected state: "+l.ta);}}var l=this;null==this.da?f.ib(k):this.da.push(k)};b.resolve=d;b.reject=function(g){return new b(function(h,k){k(g)})};b.race=function(g){return new b(function(h,k){for(var l=kmpd(g),m=l.next();!m.done;m=l.next())d(m.value).ya(h,k)})};b.all=function(g){var h=kmpd(g),k=h.next();return k.done?d([]):new b(function(l,m){function n(r){return function(t){p[r]=t;q--;0==q&&l(p)}}var p=[],q=0;do p.push(void 0),q++,d(k.value).ya(n(p.length-
1),m),k=h.next();while(!k.done)})};return b});kmpi("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});kmpi("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
kmpi("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==(this+"").indexOf(b,c||0)}});
var kmpwa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)kmpj(d,e)&&(a[e]=d[e])}return a};kmpi("Object.assign",function(a){return a||kmpwa});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var kmp=this||self;
function kmpk(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b}function kmpl(a){return"array"==kmpk(a)}function kmpxa(a){var b=kmpk(a);return"array"==b||"object"==b&&"number"==typeof a.length}function kmpm(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var kmpya="closure_uid_"+(1E9*Math.random()>>>0),kmpza=0;function kmpAa(a,b,c){return a.call.apply(a.bind,arguments)}
function kmpBa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function kmpCa(a,b,c){kmpCa=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?kmpAa:kmpBa;return kmpCa.apply(null,arguments)}var kmpDa=Date.now||function(){return+new Date};
function kmpn(a,b){a=a.split(".");var c=kmp;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b}function kmpEa(a,b){function c(){}c.prototype=b.prototype;a.kc=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.vc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function kmpFa(a,b,c){Array.prototype.forEach.call(a,b,c)}function kmpGa(a,b){Array.prototype.map.call(a,b,void 0)}function kmpHa(a,b){return Array.prototype.some.call(a,b,void 0)}function kmpIa(a){if(!kmpl(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0}function kmpJa(a){return Array.prototype.concat.apply([],arguments)}function kmpKa(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}
function kmpLa(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}function kmpMa(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(kmpl(d))for(var e=0;e<d.length;e+=8192){var f=kmpLa(d,e,e+8192);f=kmpMa.apply(null,f);for(var g=0;g<f.length;g++)b.push(f[g])}else b.push(d)}return b};function kmpNa(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function kmpOa(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c}function kmpPa(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function kmpQa(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function kmpRa(a){var b={},c;for(c in a)b[c]=a[c];return b}var kmpSa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function kmpTa(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<kmpSa.length;f++)c=kmpSa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function kmpUa(a){var b=arguments.length;if(1==b&&kmpl(arguments[0]))return kmpUa.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};function kmpo(a){return"string"==typeof a};kmpn("lucid.Products",{none:"none",chart:"chart",press:"press",tc:"spark"});kmpn("lucid.Products.none","none");kmpn("lucid.Products.chart","chart");kmpn("lucid.Products.press","press");var kmpVa={0:"chart",1:"press",2:"spark"};var kmpWa=!1;kmpWa=!!kmp.lucidConfigure&&1==kmp.lucidConfigure.appid;kmp.lucidConfigure&&void 0!==kmp.lucidConfigure.appid&&(kmpWa="press"===kmpVa[kmp.lucidConfigure.appid]);function kmpXa(a){a=kmp.lucidConfigure&&kmp.lucidConfigure[a];return void 0===a?void 0:a};var kmpYa=!!kmp.pdf,kmpZa=!!kmp.isEmbedded;kmpn("lucid.togglePDFData",function(){});var kmp_a=kmpXa("analyticsServiceHost");kmpUa(kmpXa("known_image_sizes")||[]);var kmp0a=function(){if(kmp.location)switch(kmp.location.hostname){case "www.lucidchart.com":case "support-a.lucidchart.com":case "app.lucidchart.com":case "support-a.app.lucidchart.com":return"https://analytics.app.lucidchart.com";case "www.lucidchart.eu":case "support-a.lucidchart.eu":return"https://analytics.lucidchart.eu";case "www.lucidpress.com":case "support-a.lucidpress.com":case "app.lucidpress.com":case "support-a.app.lucidpress.com":return"https://analytics.app.lucidpress.com";case "www.preprodchart.com":case "app.preprodchart.com":return"https://analytics.app.preprodchart.com";
case "www.preprodpress.com":case "app.preprodpress.com":return"https://analytics.app.preprodpress.com";default:return"https://analytics-"+kmp.location.hostname}else return""}();kmp.lucidConfigure=kmp.lucidConfigure||{};kmp.lucidConfigure.analyticsServiceHost||(kmp.lucidConfigure.analyticsServiceHost=kmp0a);kmp_a||(kmp_a=kmp0a);function kmpp(a,b,c,d,e,f,g){this.key=a;this.useClass=b;this.factory=c;this.ka=d;this.value=e;this.Da=f;this.Xa=void 0===g?!1:g;if(null==b&&null==c&&void 0===e)throw console.error(a),Error("Provider constructed without a class, factory, or value.");}function kmpq(a){return a.map(function(b){if(b instanceof kmpp)throw Error("lucid.provide return value should not be passed into injectables or factories. Pass a class or AnyProvideId.");return b instanceof kmpr?b:new kmpr(b,!1)})}
function kmpr(a,b,c){this.type=a;this.optional=b;this.lb=void 0===c?!1:c}function kmp1a(a){return a instanceof kmpr?new kmpr(a.type,!0,a.lb):new kmpr(a,!0)};function kmps(){0!=kmp2a&&(kmp3a[this[kmpya]||(this[kmpya]=++kmpza)]=this)}var kmp2a=0,kmp3a={};kmps.prototype.ia=!1;kmps.prototype.dispose=function(){if(!this.ia&&(this.ia=!0,this.Pa(),0!=kmp2a)){var a=this[kmpya]||(this[kmpya]=++kmpza);if(0!=kmp2a&&this.T&&0<this.T.length)throw Error(this+" did not empty its onDisposeCallbacks queue. This probably means it overrode dispose() or disposeInternal() without calling the superclass' method.");delete kmp3a[a]}};
function kmp4a(a,b){a.ia?b():(a.T||(a.T=[]),a.T.push(b))}kmps.prototype.Pa=function(){if(this.T)for(;this.T.length;)this.T.shift()();if(this.Db)for(;this.Db.length;)this.Db.shift().dispose()};function kmp5a(){};function kmp6a(a){return a.name?a.name:a.Wa?a.Wa:"function"==kmpk(a)?(a=a.toString(),a.substr(0,a.indexOf(")")+1)):"Unnamed ProvideId"};function kmpt(a,b){this.key=a;this.Da=b;this.Xa=!1;if(!a)throw Error("lucid.provide called with invalid key");}kmpt.prototype.useFactory=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];return new kmpp(this.key,null,a,kmpq(c),null,this.Da,this.Xa)};kmpt.prototype.useValue=function(a){return new kmpp(this.key,null,null,null,a,this.Da,this.Xa)};
kmpt.resolve=function(a){return kmpMa(a).map(function(b){if(b)return b instanceof kmpp?b:new kmpp(b,b,null,null,null,!1);throw Error("Cannot provide undefined or null. Did you forget to goog.require your dependencies?");})};function kmpu(a){this.Wa=a}function kmp7a(){this.Wa="XHRModifierId"};function kmp8a(){}var kmp9a={},kmp$a={};function kmpab(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}kmpe(kmpab,Error);
function kmpv(a,b){var c=this;this.Ma=[];this.Ea=new Map;this.Gb=new Map;this.parent=b;this.m=new Map;kmpt.resolve(a).forEach(function(d){if(d.Da){var e=c.Ea.get(d.key);e||(e=c.parent instanceof kmpv&&c.parent.Ea.get(d.key)||[],c.Ea.set(d.key,e));e.push(d);if(d.value===kmp$a)d=new kmpp(d.key,null,function(){if(c.parent instanceof kmpv){var h=c.parent.Ea.get(d.key);if(h)return[void 0].concat(kmpga(h.map(function(k){if(k.value!==kmp9a)return kmpbb(c,k)}).filter(function(k){return k!==kmp$a})))}return[]},
[],null,!0);else if(d.value===kmp9a)d=new kmpp(d.key,null,function(){return[void 0]},[],null,!0);else{var f=d,g=c.m.get(d.key);d=new kmpp(f.key,null,function(){var h=g?kmpbb(c,g.provider):[];h.push(kmpbb(c,f));return h},[],null,!0)}}c.m.set(d.key,{provider:d,value:null})});kmpw.forEach(function(d,e){c.m.has(e)||c.m.has(d.ka[0].type)&&c.m.set(e,{provider:d,value:null})})}kmpe(kmpv,kmp5a);kmpv.uc=function(){return Array.from(kmpx.entries())};
function kmpcb(a,b){return new kmpab(b+"\nBuild path "+a.Ma.map(kmp6a).join(" -> ")+"\nfor injector at "+a.getLocation()+"\nstack:")}kmpa=kmpv.prototype;kmpa.getLocation=function(){return" [compiled code]"};kmpa.Ra=function(a){this.Ma.push(a.type);try{if(a.lb){var b=kmpx.get(a.type);var c=b?b.U.map(this.Ra.bind(this)):[]}else c=a.optional?this.getOptional(a.type):this.get(a.type);return c}catch(d){if(d instanceof kmpab)throw d;throw kmpcb(this,d.stack?d.stack:d.message);}finally{this.Ma.pop()}};
function kmpbb(a,b){if(b.useClass){b=b.useClass;var c=kmpx.get(b);if(c)a=c.U.map(a.Ra.bind(a)),a.unshift(b),a=new (Function.prototype.bind.apply(b,a));else throw console.error(b),kmpcb(a,kmp6a(b)+" not annotated for use in the injector. Use @LucidInjectable to setup injection");}else a=b.factory&&b.ka?b.factory.apply(null,b.ka.map(a.Ra.bind(a))):b.value;return a}
function kmpdb(a,b){var c,d=null===(c=a.m.get(b))||void 0===c?void 0:c.provider;if(!d)if(kmpw.has(b))d=kmpw.get(b);else{if(b instanceof kmpu)return[];d=kmpt.resolve(b)[0]}if(d.useClass){if(b=kmpx.get(d.useClass))return b.U.map(function(e){return e.type});console.log(d.useClass);throw kmpcb(a,kmp6a(d.useClass)+" is not annotated for use in the injector");}return d.factory&&d.ka?d.ka.map(function(e){return e.type}):[]}
function kmpeb(a,b){var c=a.m.get(b);c||(c={Jb:!0,provider:kmpt.resolve(b)[0],value:null},a.m.set(b,c));c.value||(c.value=kmpbb(a,c.provider));return c.value}function kmpfb(a,b){var c=a.parent?a.parent.get(b):[];return a.m.has(b)?(a=c.concat(kmpeb(a,b)).filter(function(d){return d!==kmp$a}),b=Array.prototype.lastIndexOf.call(a,void 0,a.length-1),-1!=b&&(a=a.slice(b+1)),a):c}
function kmpgb(a,b){var c=a.Gb.get(b);void 0===c&&(c=a.m.has(b)?!0:a.parent&&kmphb(a.parent,b)?!1:b instanceof kmp7a?!1:kmpdb(a,b).some(function(d){return kmpgb(a,d)}),a.Gb.set(b,c));return c}
kmpa.get=function(a){if(a instanceof kmp7a)return kmpfb(this,a);if(this.m.has(a))return kmpeb(this,a);if(this.parent&&kmphb(this.parent,a))return this.parent.get(a);if(kmpx.has(a)&&!1!==kmpx.get(a).options.Cb||kmpw.has(a)){if(!this.parent||kmpgb(this,a)){if(kmpw.has(a)){var b=kmpw.get(a);this.m.set(a,{provider:b,value:null,Jb:!0})}return kmpeb(this,a)}return this.parent.get(a)}console.error(a);throw kmpcb(this,"No provider given for "+kmp6a(a));};
kmpa.has=function(a){return this.m.has(a)||this.parent&&this.parent.has(a)||!1};function kmphb(a,b){var c=a.m.get(b);return c&&!c.Jb||a.parent&&kmphb(a.parent,b)||!1}kmpa.getOptional=function(a){if(this.m.get(a))return this.get(a);if(this.parent)return this.parent.getOptional(a)};
kmpv.register=function(a,b,c){c=void 0===c?{}:c;for(var d=a,e=kmpx.get(d);!e&&d&&d.length!==b.length;)d=Object.getPrototypeOf(d),e=kmpx.get(d);if(e){var f=e.U;b=b.map(function(g,h){return f[h]?f[h].type===kmp8a?new kmpr(g.type,f[h].optional):f[h]:g})}kmpx.set(a,{U:b,options:c});return b};function kmpib(a,b){b=new kmpp(a,null,function(c){return c},kmpq([b]),null,!1);kmpw.set(a,b)}function kmpjb(a){kmpx.has(a)||kmpx.set(a,{U:[],options:{}});return kmpx.get(a).U}
function kmpkb(a,b,c){a=kmpjb(a);a[c]=a[c]&&a[c].optional?kmp1a(b):b}kmpv.Jc=function(a,b){a=kmpjb(a);var c=a[b];a[b]=c instanceof kmpr?new kmpr(c.type,c.optional,!0):new kmpr(c,!1,!0)};kmpv.yc=function(a){return(a=kmpx.get(a))?a.U.slice():null};var kmpx=new Map,kmpw=new Map;var kmplb=[],kmpmb=[];function kmpy(a){return function(b){!a||!a.v||a.v&1||(a.Cb=!1);var c=Reflect.getMetadata("design:paramtypes",b)||[];c=kmpv.register(b,kmpq(c),a);a&&((a.Ec||a.v&&a.v&2)&&kmpnb({key:b,parameters:c}),a.ra&&kmpib(a.ra,b))}}function kmpob(a){return function(b){var c=Reflect.getMetadata("design:paramtypes",b)||[];kmpv.register(b,kmpq(c),{Cb:!1});kmpnb({key:b,parameters:[]});a&&a.ra&&kmpib(a.ra,b)}}function kmpnb(a){kmplb.push(a);kmpmb.forEach(function(b){return b(a)})}
function kmppb(){var a=kmpqb;return function(b,c,d){kmpkb(b,kmpq([a])[0],d)}}function kmprb(a){return function(b,c,d){kmpkb(b,kmpq([a])[0],d);b=kmpjb(b);b[d]=kmp1a(b[d]||kmp8a)}};var kmpsb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};function kmpz(a,b){return-1!=a.indexOf(b)}function kmptb(a){return kmpz(kmpub.toLowerCase(),a.toLowerCase())};var kmpub;a:{var kmpvb=kmp.navigator;if(kmpvb){var kmpwb=kmpvb.userAgent;if(kmpwb){kmpub=kmpwb;break a}}kmpub=""}function kmpA(a){return kmpz(kmpub,a)};function kmpxb(){return kmpA("Firefox")||kmpA("FxiOS")}function kmpyb(){return(kmpA("Chrome")||kmpA("CriOS"))&&!kmpA("Edge")};function kmpzb(){return kmpA("iPhone")&&!kmpA("iPod")&&!kmpA("iPad")}function kmpAb(){kmpzb()||kmpA("iPad")||kmpA("iPod")};kmpA("Opera");kmpA("Trident")||kmpA("MSIE");kmpA("Edge");!kmpA("Gecko")||kmptb("WebKit")&&!kmpA("Edge")||kmpA("Trident")||kmpA("MSIE")||kmpA("Edge");kmptb("WebKit")&&!kmpA("Edge")&&kmpA("Mobile");kmpA("Macintosh");kmpA("Windows");kmpA("Linux")||kmpA("CrOS");var kmpBb=kmp.navigator||null;kmpBb&&kmpz(kmpBb.appVersion||"","X11");kmpA("Android");kmpzb();kmpA("iPad");kmpA("iPod");kmpAb();kmptb("KaiOS");kmptb("GAFP");function kmpCb(a){a:{var b=["window","location","href"];for(var c=kmp,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};c=!1;try{var e=a.lineNumber||a.line||"Not available"}catch(g){e="Not available",c=!0}try{var f=a.fileName||a.filename||a.sourceURL||kmp.$googDebugFname||b}catch(g){f="Not available",c=!0}return!c&&
a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:(b=a.message,null==b&&(a.constructor&&a.constructor instanceof Function?(a.constructor.name?b=a.constructor.name:(b=a.constructor,kmpB[b]?b=kmpB[b]:(b=String(b),kmpB[b]||(c=/function\s+([^\(]+)/m.exec(b),kmpB[b]=c?c[1]:"[Anonymous]"),b=kmpB[b])),b='Unknown Error of type "'+b+'"'):b="Unknown Error of unknown type"),{message:b,name:a.name||"UnknownError",lineNumber:e,fileName:f,stack:a.stack||"Not available"})}var kmpB={};function kmpC(a){this.id=a}kmpC.prototype.toString=function(){return this.id};function kmpD(a,b){this.type=a instanceof kmpC?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=!1}kmpD.prototype.stopPropagation=function(){};kmpD.prototype.preventDefault=function(){this.defaultPrevented=!0};var kmpDb="closure_listenable_"+(1E6*Math.random()|0);var kmpEb=new kmpC("a");function kmpFb(a,b){b.Ic=a;return b};function kmpE(a,b){b=void 0===b?0:b;if(null==a||"object"!=typeof a||100<b)return a;if(a instanceof Set){var c=new Set;a.forEach(function(g){c.add(kmpE(g,b+1))});return c}if(a instanceof Map){var d=new Map;a=kmpd(a);for(var e=a.next();!e.done;e=a.next()){var f=kmpd(e.value);e=f.next().value;f=f.next().value;d.set(kmpE(e,b+1),kmpE(f,b+1))}return d}if(kmpl(a))return a.map(function(g){return kmpE(g,b?b+1:1)});if(a instanceof Date)return new Date(a);d={};for(e in a)d[e]=kmpE(a[e],b+1);return d};function kmpGb(a,b){for(var c=a.length,d=0;d<c;d++)if(b(a[d])){a[d]=a[a.length-1];a.length--;break}}function kmpHb(a){for(var b=[],c=0;c<arguments.length;++c)b[c-0]=arguments[c];c=b.length;for(var d=0;d<c;d++)if(null!=b[d])return b[d];return null};var kmpIb=1;function kmpF(){kmps.apply(this,arguments)}kmpe(kmpF,kmps);kmpa=kmpF.prototype;kmpa.listen=function(a,b,c,d){this.o||(this.o=new Map);c=this.o.get(a.toString());c||(c=[],this.o.set(a.toString(),c));a={src:this,type:a.toString(),listener:b,capture:!1,Ba:d,key:kmpIb++};c.push(a);return a};function kmpJb(a,b){var c=a.listen(kmpEb,function(d){b(d);kmpKb(a,c.type,c.listener,c.Ba)},void 0,void 0)}
function kmpKb(a,b,c,d){!a.ia&&a.o&&(a=a.o.get(b.toString()))&&kmpGb(a,function(e){return e.listener===c&&e.Ba===d})}kmpa.dispatchEvent=function(a){var b=this.Hc;if(this.o){var c=this.o.get(kmpm(a)&&a.type?a.type.toString():a.toString());if(c){c=c.slice();for(var d=0;d<c.length;d++){var e=c[d];e.Ba?e.listener.call(e.Ba,a):e.listener(a)}}}return!b||b instanceof kmps&&b.ia?!1:b.dispatchEvent(a)};kmpa.removeAllListeners=function(){return this.o?(this.o.clear(),1):0};
kmpa.hasListener=function(a){if(!this.o)return!1;for(var b=a&&a.toString(),c=kmpd(this.o),d=c.next();!d.done;d=c.next()){d=kmpd(d.value);var e=d.next().value;if(0<d.next().value.length&&(void 0===a||e==b))return!0}return!1};kmpa.Pa=function(){this.o&&(this.o.forEach(function(a){return a.forEach(function(b){return b.removed=!0})}),this.o.clear());kmps.prototype.Pa.call(this)};kmpF.prototype[kmpDb]=!0;function kmpG(){kmpF.call(this)}kmpe(kmpG,kmpF);function kmpLb(){kmpF.call(this);var a=this;kmp.addEventListener("beforeunload",function(){a.dispatchEvent(kmpEb)})}kmpe(kmpLb,kmpG);var kmpMb=kmpLb;kmpMb=__decorate([kmpy({v:-1}),__metadata("design:paramtypes",[])],kmpMb);function kmpNb(a){if(a.u&&"function"==typeof a.u)return a.u();if("string"===typeof a)return a.split("");if(kmpxa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return kmpPa(a)}
function kmpOb(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(kmpxa(a)||"string"===typeof a)kmpFa(a,b,c);else{if(a.C&&"function"==typeof a.C)var d=a.C();else if(a.u&&"function"==typeof a.u)d=void 0;else if(kmpxa(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=kmpQa(a);e=kmpNb(a);f=e.length;for(var g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};function kmpPb(a,b){this.g={};this.j=[];this.b=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)}kmpa=kmpPb.prototype;kmpa.ba=function(){return this.b};kmpa.u=function(){kmpQb(this);for(var a=[],b=0;b<this.j.length;b++)a.push(this.g[this.j[b]]);return a};kmpa.C=function(){kmpQb(this);return this.j.concat()};kmpa.H=function(a){return kmpH(this.g,a)};
kmpa.equals=function(a,b){if(this===a)return!0;if(this.b!=a.ba())return!1;b=b||kmpRb;kmpQb(this);for(var c,d=0;c=this.j[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function kmpRb(a,b){return a===b}kmpa.isEmpty=function(){return 0==this.b};kmpa.clear=function(){this.g={};this.b=this.j.length=0};kmpa.remove=function(a){return kmpH(this.g,a)?(delete this.g[a],this.b--,this.j.length>2*this.b&&kmpQb(this),!0):!1};
function kmpQb(a){if(a.b!=a.j.length){for(var b=0,c=0;b<a.j.length;){var d=a.j[b];kmpH(a.g,d)&&(a.j[c++]=d);b++}a.j.length=c}if(a.b!=a.j.length){var e={};for(c=b=0;b<a.j.length;)d=a.j[b],kmpH(e,d)||(a.j[c++]=d,e[d]=1),b++;a.j.length=c}}kmpa.get=function(a,b){return kmpH(this.g,a)?this.g[a]:b};kmpa.set=function(a,b){kmpH(this.g,a)||(this.b++,this.j.push(a));this.g[a]=b};
kmpa.addAll=function(a){if(a instanceof kmpPb)for(var b=a.C(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};kmpa.forEach=function(a,b){for(var c=this.C(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};kmpa.clone=function(){return new kmpPb(this)};function kmpH(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var kmpSb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function kmpTb(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function kmpI(a){this.i=this.W=this.K="";this.G=null;this.S=this.Fa="";this.A=this.Yb=!1;if(a instanceof kmpI){this.A=a.A;kmpUb(this,a.K);var b=a.W;kmpJ(this);this.W=b;b=a.i;kmpJ(this);this.i=b;kmpVb(this,a.G);this.setPath(a.getPath());kmpWb(this,a.B.clone());a=a.S;kmpJ(this);this.S=a}else a&&(b=String(a).match(kmpSb))?(this.A=!1,kmpUb(this,b[1]||"",!0),a=b[2]||"",kmpJ(this),this.W=kmpK(a),a=b[3]||"",kmpJ(this),this.i=kmpK(a,!0),kmpVb(this,b[4]),this.setPath(b[5]||"",!0),kmpWb(this,b[6]||"",!0),a=
b[7]||"",kmpJ(this),this.S=kmpK(a)):(this.A=!1,this.B=new kmpL(null,this.A))}kmpa=kmpI.prototype;
kmpa.toString=function(){var a=[],b=this.K;b&&a.push(kmpM(b,kmpXb,!0),":");var c=this.i;if(c||"file"==b)a.push("//"),(b=this.W)&&a.push(kmpM(b,kmpXb,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.G,null!=c&&a.push(":",String(c));if(c=this.getPath())this.i&&"/"!=c.charAt(0)&&a.push("/"),a.push(kmpM(c,"/"==c.charAt(0)?kmpYb:kmpZb,!0));(c=this.B.toString())&&a.push("?",c);(c=this.S)&&a.push("#",kmpM(c,kmp_b));return a.join("")};
kmpa.resolve=function(a){var b=this.clone(),c=!!a.K;c?kmpUb(b,a.K):c=!!a.W;if(c){var d=a.W;kmpJ(b);b.W=d}else c=!!a.i;c?(d=a.i,kmpJ(b),b.i=d):c=null!=a.G;d=a.getPath();if(c)kmpVb(b,a.G);else if(c=!!a.Fa){if("/"!=d.charAt(0))if(this.i&&!this.Fa)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(kmpz(e,"./")||kmpz(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&
f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.B.toString();c?kmpWb(b,a.B.clone()):c=!!a.S;c&&(a=a.S,kmpJ(b),b.S=a);return b};kmpa.clone=function(){return new kmpI(this)};function kmpUb(a,b,c){kmpJ(a);a.K=c?kmpK(b,!0):b;a.K&&(a.K=a.K.replace(/:$/,""))}function kmpVb(a,b){kmpJ(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.G=b}else a.G=null}kmpa.getPath=function(){return this.Fa};
kmpa.setPath=function(a,b){kmpJ(this);this.Fa=b?kmpK(a,!0):a;return this};function kmpWb(a,b,c){kmpJ(a);b instanceof kmpL?(a.B=b,a.B.eb(a.A)):(c||(b=kmpM(b,kmp0b)),a.B=new kmpL(b,a.A));return a}kmpa.setQuery=function(a,b){return kmpWb(this,a,b)};kmpa.getQuery=function(){return this.B.toString()};function kmp1b(a,b,c){kmpJ(a);a.B.set(b,c)}kmpa.removeParameter=function(a){kmpJ(this);this.B.remove(a);return this};function kmpJ(a){if(a.Yb)throw Error("Tried to modify a read-only Uri");}
kmpa.eb=function(a){this.A=a;this.B&&this.B.eb(a)};function kmpK(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function kmpM(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,kmp2b),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function kmp2b(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var kmpXb=/[#\/\?@]/g,kmpZb=/[#\?:]/g,kmpYb=/[#\?]/g,kmp0b=/[#\?@]/g,kmp_b=/#/g;
function kmpL(a,b){this.b=this.f=null;this.s=a||null;this.A=!!b}function kmpN(a){a.f||(a.f=new kmpPb,a.b=0,a.s&&kmpTb(a.s,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}kmpa=kmpL.prototype;kmpa.ba=function(){kmpN(this);return this.b};kmpa.add=function(a,b){kmpN(this);this.s=null;a=kmpO(this,a);var c=this.f.get(a);c||this.f.set(a,c=[]);c.push(b);this.b+=1;return this};
kmpa.remove=function(a){kmpN(this);a=kmpO(this,a);return this.f.H(a)?(this.s=null,this.b-=this.f.get(a).length,this.f.remove(a)):!1};kmpa.clear=function(){this.f=this.s=null;this.b=0};kmpa.isEmpty=function(){kmpN(this);return 0==this.b};kmpa.H=function(a){kmpN(this);a=kmpO(this,a);return this.f.H(a)};kmpa.forEach=function(a,b){kmpN(this);this.f.forEach(function(c,d){kmpFa(c,function(e){a.call(b,e,d,this)},this)},this)};
kmpa.C=function(){kmpN(this);for(var a=this.f.u(),b=this.f.C(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};kmpa.u=function(a){kmpN(this);var b=[];if("string"===typeof a)this.H(a)&&(b=kmpJa(b,this.f.get(kmpO(this,a))));else{a=this.f.u();for(var c=0;c<a.length;c++)b=kmpJa(b,a[c])}return b};kmpa.set=function(a,b){kmpN(this);this.s=null;a=kmpO(this,a);this.H(a)&&(this.b-=this.f.get(a).length);this.f.set(a,[b]);this.b+=1;return this};
kmpa.get=function(a,b){if(!a)return b;a=this.u(a);return 0<a.length?String(a[0]):b};kmpa.setValues=function(a,b){this.remove(a);0<b.length&&(this.s=null,this.f.set(kmpO(this,a),kmpKa(b)),this.b+=b.length)};kmpa.toString=function(){if(this.s)return this.s;if(!this.f)return"";for(var a=[],b=this.f.C(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.u(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.s=a.join("&")};
kmpa.clone=function(){var a=new kmpL;a.s=this.s;this.f&&(a.f=this.f.clone(),a.b=this.b);return a};function kmpO(a,b){b=String(b);a.A&&(b=b.toLowerCase());return b}kmpa.eb=function(a){a&&!this.A&&(kmpN(this),this.s=null,this.f.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.A=a};kmpa.extend=function(a){for(var b=0;b<arguments.length;b++)kmpOb(arguments[b],function(c,d){this.add(d,c)},this)};var kmp3b=new kmpu("ConfigKeys"),kmp4b=new kmpu("LucidConfigure");function kmp5b(a){this.config=a||kmp.lucidConfigure||{}}function kmp6b(a,b,c){a=a.config[b];return void 0===a?c:a}kmpb.Object.defineProperties(kmp5b.prototype,{Mb:{configurable:!0,enumerable:!0,get:function(){return kmp6b(this,"analyticsServiceHost","")}},wb:{configurable:!0,enumerable:!0,get:function(){return kmp6b(this,"kissmetricsEnabled",!0)}},appName:{configurable:!0,enumerable:!0,get:function(){return kmp6b(this,"appname","chart")}}});
var kmpP=kmp5b;kmpP=__decorate([kmpy({v:-1,ra:kmp4b}),__param(0,kmprb(kmp3b)),__metadata("design:paramtypes",[Object])],kmpP);function kmp7b(){this.aa=("undefined"==typeof document?null:document)||{cookie:""}}kmpa=kmp7b.prototype;kmpa.isEnabled=function(){return navigator.cookieEnabled};
kmpa.set=function(a,b,c,d,e,f){if("object"===typeof c){var g=c.hc;f=c.secure;e=c.domain;d=c.path;c=c.Ca}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===c&&(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(kmpDa()+1E3*c)).toUTCString();this.aa.cookie=a+"="+b+e+d+c+f+(null!=g?";samesite="+g:"")};
kmpa.get=function(a,b){for(var c=a+"=",d=(this.aa.cookie||"").split(";"),e=0,f;e<d.length;e++){f=kmpsb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};kmpa.remove=function(a,b,c){var d=this.H(a);this.set(a,"",0,b,c);return d};kmpa.C=function(){return kmp8b(this).keys};kmpa.u=function(){return kmp8b(this).values};kmpa.isEmpty=function(){return!this.aa.cookie};kmpa.ba=function(){return this.aa.cookie?(this.aa.cookie||"").split(";").length:0};
kmpa.H=function(a){return void 0!==this.get(a)};kmpa.clear=function(){for(var a=kmp8b(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};function kmp8b(a){a=(a.aa.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=kmpsb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}}var kmpQ=new kmp7b;var kmpR="navigator"in kmp?navigator.appVersion:"0",kmpS="navigator"in kmp?navigator.userAgent:"",kmp9b="navigator"in kmp?navigator.cookieEnabled:!1,kmpT=function(){var a=kmp.screen,b="";if("screen"in kmp&&a.width){var c=a.width;var d=a.height;b+=""+(c||"")+" x "+(d||"")}a="Other";var e=""+parseFloat(kmpR),f=parseInt(kmpR,10),g;-1!=(f=kmpS.indexOf("Opera"))&&(a="Opera",e=kmpS.substring(f+6),-1!=(f=kmpS.indexOf("Version"))&&(e=kmpS.substring(f+8)));-1!=(f=kmpS.indexOf("OPR"))?(a="Opera",e=kmpS.substring(f+
4)):-1!=(f=kmpS.indexOf("Edge"))?(a="Edge",e=kmpS.substring(f+5)):-1!=(f=kmpS.indexOf("MSIE"))?(a="IE",e=kmpS.substring(f+5)):-1!=(f=kmpS.indexOf("Chrome"))?(a="Chrome",e=kmpS.substring(f+7)):-1!=(f=kmpS.indexOf("Safari"))?(a="Safari",e=kmpS.substring(f+7),-1!=(f=kmpS.indexOf("Version"))&&(e=kmpS.substring(f+8))):-1!=(f=kmpS.indexOf("Firefox"))?(a="Firefox",e=kmpS.substring(f+8)):-1!=kmpS.indexOf("Trident/")&&(a="IE",e=kmpS.substring(kmpS.indexOf("rv:")+3));-1!=(g=e.indexOf(";"))&&(e=e.substring(0,
g));-1!=(g=e.indexOf(" "))&&(e=e.substring(0,g));-1!=(g=e.indexOf(")"))&&(e=e.substring(0,g));f=parseInt(""+e,10);isNaN(f)&&(e=""+parseFloat(kmpR),f=parseInt(kmpR,10));g=/Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(kmpR);var h=kmp9b?!0:!1;"undefined"==typeof kmp9b&&!h&&"document"in kmp&&(kmpQ.set("testcookie",""),h=""==kmpQ.get("testcookie"));var k="-";[{c:"Windows 10",r:/(Windows 10.0|Windows NT 10.0)/},{c:"Windows 8.1",r:/(Windows 8.1|Windows NT 6.3)/},{c:"Windows 8",r:/(Windows 8|Windows NT 6.2)/},
{c:"Windows 7",r:/(Windows 7|Windows NT 6.1)/},{c:"Windows Vista",r:/Windows NT 6.0/},{c:"Windows Server 2003",r:/Windows NT 5.2/},{c:"Windows XP",r:/(Windows NT 5.1|Windows XP)/},{c:"Windows 2000",r:/(Windows NT 5.0|Windows 2000)/},{c:"Windows ME",r:/(Win 9x 4.90|Windows ME)/},{c:"Windows 98",r:/(Windows 98|Win98)/},{c:"Windows 95",r:/(Windows 95|Win95|Windows_95)/},{c:"Windows NT 4.0",r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},{c:"Windows CE",r:/Windows CE/},{c:"Windows 3.11",r:/Win16/},{c:"Android",
r:/Android/},{c:"Open BSD",r:/OpenBSD/},{c:"Sun OS",r:/SunOS/},{c:"Linux",r:/(Linux|X11)/},{c:"iOS",r:/(iPhone|iPad|iPod)/},{c:"Mac OS X",r:/Mac OS X/},{c:"Mac OS",r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},{c:"QNX",r:/QNX/},{c:"UNIX",r:/UNIX/},{c:"BeOS",r:/BeOS/},{c:"OS/2",r:/OS\/2/},{c:"Search Bot",r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}].every(function(n){return n.r.test(kmpS)?(k=n.c,!1):!0});var l="-";/Windows/.test(k)&&(l=/Windows (.*)/.exec(k)[1],
k="Windows");var m=null;switch(k){case "Mac OS X":(m=/Mac OS X (10[\._\d]+)/.exec(kmpS))&&(l=m[1]);break;case "Android":(m=/Android ([\._\d]+)/.exec(kmpS))&&(l=m[1]);break;case "iOS":(m=/OS (\d+)_(\d+)_?(\d+)?/.exec(kmpR))&&(l=m[1]+"."+m[2]+"."+(m[3]||"0"))}return{Kc:b,screen:c&&d?{width:c,height:d}:null,browser:a,xc:e,Z:f,zc:g,os:k,Ya:l,cookies:h}}(),kmpU=kmpS.toLowerCase(),kmpV="IE"==kmpT.browser,kmp$b=kmpV&&9==kmpT.Z,kmpac=kmpV&&10==kmpT.Z,kmpbc=kmpV&&11==kmpT.Z,kmpcc="Edge"==kmpT.browser,kmpdc=
"Safari"==kmpT.browser,kmpec="Chrome"==kmpT.browser,kmpfc="Firefox"==kmpT.browser,kmpgc=kmpfc&&3==kmpT.Z,kmphc=kmpec&&51<=kmpT.Z,kmpic=kmpec&&67<=kmpT.Z,kmpjc=-1!=kmpT.os.toLowerCase().indexOf("win")||-1!=kmpT.os.toLowerCase().indexOf("16bit"),kmpkc=-1!=kmpT.os.toLowerCase().indexOf("mac"),kmplc=kmpkc&&-1!=kmpT.Ya.toLowerCase().indexOf("10_14_");kmpkc&&kmpT.Ya.toLowerCase().indexOf("10_11_");kmpkc&&kmpT.Ya.toLowerCase().indexOf("10_10_");var kmpmc=-1!=kmpT.os.toLowerCase().indexOf("linux");kmpU.toLowerCase().indexOf("iphone");
kmpU.toLowerCase().indexOf("ipad");kmpU.toLowerCase().indexOf("ipod");var kmpnc=/(ipad|iphone);.*cpu.*os 12_\d/.test(kmpU),kmpoc=-1!=kmpU.toLowerCase().indexOf("android");kmpn("lucid.useragent.is_mac",kmpkc);kmpn("lucid.useragent.is_linux",kmpmc);kmpn("lucid.useragent.is_win",kmpjc);kmpn("lucid.useragent.is_ie",kmpV);kmpn("lucid.useragent.is_ie9",kmp$b);kmpn("lucid.useragent.is_ie10",kmpac);kmpn("lucid.useragent.is_edge",kmpcc);kmpn("lucid.useragent.is_firefox",kmpfc);
kmpn("lucid.useragent.is_safari",kmpdc);kmpn("lucid.useragent.is_chrome",kmpec);kmpn("lucid.useragent.redirectOldBrowsers",function(a){a=a||"/pages/old_browser";return kmpV&&!kmpbc||kmpgc?(kmp.location.href=a,!0):!1});kmpn("lucid.useragent.all",kmpT);function kmppc(){}function kmpqc(){var a,b=(a=void 0===a?kmp.location&&kmp.location.hostname:a)?a.lastIndexOf(".",a.lastIndexOf(".")-1):-1;return 0<b?a.substring(b+1):a}kmppc.prototype.get=function(a,b){return kmpQ.get(a,b)};kmppc.prototype.hb=function(a,b,c){kmpQ.H(a);this.xa(a,"",{Ca:0,path:b,domain:c})};
kmppc.prototype.xa=function(a,b,c){if("object"===typeof c){var d=c.hc;var e=c.domain;var f=c.path;c=c.Ca}void 0===c&&(c=-1);e=e?";domain="+e:"";f=f?";path="+f:"";void 0!=d||kmpnc||kmplc&&kmpdc||kmphc&&!kmpic||(d="none");c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(kmpDa()+1E3*c)).toUTCString();"undefined"!==typeof window&&(window.document.cookie=a+"="+b+e+f+c+";secure"+(null!=d?";samesite="+d:""))};var kmpW=kmppc;
kmpW=__decorate([kmpy({v:-1}),__param(0,kmprb(kmp4b)),__metadata("design:paramtypes",[Object])],kmpW);function kmpX(a){kmpW.call(this);this.map=a}kmpe(kmpX,kmpW);kmpX.prototype.get=function(a,b){return this.map.has(a)?this.map.get(a):b};kmpX.prototype.xa=function(a,b){this.map.set(a,b)};kmpX.prototype.hb=function(a){this.map.delete(a)};var kmprc=kmpX;kmprc=__decorate([kmpy({v:-1}),__metadata("design:paramtypes",[Map])],kmprc);function kmpsc(a,b){if(kmp.innerHeight&&!a.get("visit_source")){if(a.get("set_visit_source"))var c=a.get("set_visit_source");else{c=new kmpI(kmp.document.URL);var d=new kmpI(kmp.document.referrer),e=kmp.location&&kmp.location.href.toString()||"";var f=void 0===f?!0:f;var g={};e=e.split("#");var h=1<e.length&&-1==e[0].indexOf("?")?e[1].substring(e[1].indexOf("?")+1||e[1].length).split("&"):e[0].substring(e[0].indexOf("?")+1||e[0].length).split("&");for(var k=0;k<h.length;k++)e=h[k].split("="),g[f?
e[0].toString().toLowerCase():e[0].toString()]=e[1]||"";c=kmptc(kmpHb(g.utm_source,null),d,c)}c=kmpuc(c);b({"Better Visit Source Mk 3":c});b={Ca:1800,path:"/"};b.domain=kmpqc();a.xa("visit_source",c,b)}}
function kmptc(a,b,c){if("string"===typeof a&&""!==a){var d="Campaign";"google"===a?(b=kmpvc(b),d=d+"-"+b):d+="-Other"}else d=b.i,d=kmpz(d,"google.")?kmpvc(b):kmpz(d,"lucidchart.")?kmpWa?"Lucidchart":"Internal":kmpz(d,"lucidpress.")?kmpWa?"Internal":"Lucidpress":b.toString()&&"Direct"!=b.getPath()?"Other":"Direct";b=d+"-";c=kmpz(c.getPath(),"users")?"users":kmpz(c.getPath(),"pages")?"Landing":kmpz(c.getPath(),"documents")?"users":kmpz(c.i,"www.lucidchart.com")||kmpz(c.i,"www.lucidpress.com")||kmpz(c.i,
"app.lucidchart.com")||kmpz(c.i,"app.lucidpress.com")?"HomePage":"other";return b+c}function kmpvc(a){var b="Google";a=a.i;var c;if(c=kmpz(a,"www.google"))c=a.length-10,c=!(0<=c&&a.indexOf("google.com",c)==c);return c?b+"-Foreign":b+"-Domestic"}
function kmpuc(a){a=a.toLowerCase();if(0==a.lastIndexOf("campaign-",0))return kmpwc(a);if(0==a.lastIndexOf("google-",0))return kmpxc(a);switch(a){case "google docs add-on":return kmpyc;case "shareddocument":return kmpzc;case "google apps":return kmpAc;case "google drive":return kmpBc;case "foreign":return kmpCc;case "blank-other":return kmpDc;case "direct-homepage":return kmpEc;case "chrome app store":return kmpFc;case "internal-users":return kmpGc;case "ios":return kmpHc;case "internal-landing":return kmpGc;
case "google sheets add-on":return kmpIc;case "interal-homepage":return kmpGc;case "other-homepage":return kmpJc;case "direct-users":return kmpEc;case "chromepackagedapp":return kmpKc;case "visioviewer":return kmpLc;case "direct-landing":return kmpEc;case "team invitation":return kmpY;case '"team invitation"':return kmpY;case "lucidchart":return kmpDc;case "confluence":return kmpMc;case "direct-other":return kmpEc;case "ipad":return kmpHc;case "chrome+app+store":return kmpFc;case "added by team admin":return kmpY;
case "ondemand-confluence":return kmpMc;case "google+docs+add-on":return kmpyc;case "added by team admin by csv upload":return kmpY;case "lucidchart-invitations":return kmpY;case '"google apps"':return kmpAc;case "chrome webstore":return kmpFc;case "shared document":return kmpzc;case '"shared document"':return kmpzc;default:return kmpNc}}
function kmpwc(a){switch(a.toLowerCase()){case "campaign-google-domestic-landing":return kmpOc;case "campaign-google-foreign-landing":return kmpPc;case "campaign-google-foreign-homepage":return kmpQc;default:return kmpRc}}
function kmpxc(a){switch(a.toLowerCase()){case "google-foreign-landing":return kmpSc;case "google-domestic-homepage":return kmpTc;case "google-domestic-landing":return kmpUc;case "google-foreign-homepage":return kmpVc;case "google-domestic-users":return kmpWc;case "google-foreign-users":return kmpXc;default:return kmpNc}}
var kmpQc="Campaign-Google-Foreign-Homepage",kmpOc="Campaign-Google-Domestic-Landing",kmpPc="Campaign-Google-Foreign-Landing",kmpRc="Campaign-Other",kmpMc="Confluence",kmpFc="Chrome App Store",kmpKc="Chrome Packaged App",kmpEc="Direct",kmpCc="Foreign",kmpAc="Google Apps",kmpyc="Google Docs Addon",kmpBc="Google Drive",kmpTc="Google-Domestic-Homepage",kmpUc="Google-Domestic-Landing",kmpWc="Google-Domestic-Users",kmpVc="Google-Foreign-Homepage",kmpSc="Google-Foreign-Landing",kmpXc="Google-Foreign-Users",
kmpIc="Google Sheets Addon",kmpGc="Internal",kmpHc="iOS",kmpJc="Other-HomePage",kmpNc="Other Source",kmpzc="Shared Document",kmpY="Team Invitation",kmpLc="Visio Viewer",kmpDc="Web-Unknown";kmpn("lucid.kissMetrics.Source.recordVisitSource",kmpsc);kmpn("lucid.kissMetrics.Source.determineVisitSource",kmptc);function kmpYc(a){kmp._loq=kmp._loq||[];kmp._loq.push(["tag",a])}kmpQ.get("visit_source")&&kmpYc("source-"+kmpQ.get("visit_source"));if(kmpQ.get("lo-tags")){var kmpZc=decodeURIComponent(kmpQ.get("lo-tags")),kmp_c=JSON.parse(kmpZc);kmpNa(kmp_c,function(a,b){kmpYc(b+"-"+a)});kmpQ.remove("lo-tags","/")};var kmpqb=new kmpu("AnalyticsXHR");function kmpZ(a,b,c){this.category=a;this.gb=b;this.Ja=this.end=this.start=0;kmp_=a;this.lc=c||0;return this}kmpZ.prototype.startTime=function(){this.start=(new Date).getTime();return this};kmpZ.prototype.endTime=function(){this.end=(new Date).getTime();this.Ja+=this.end-this.start;return this};
kmpZ.prototype.send=function(a){if((kmp.ga||kmp.localTimingsOnly)&&0<this.Ja){var b=this.Ja+this.lc,c=this.category;18E4<b&&(c+="-outliers");!kmp.ga||kmpec&&!kmpoc&&12>=parseInt(navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./)[2],10)||kmp.localTimingsOnly||(kmpZ.sa(),kmp.ga("send","timing",c,this.gb,b,a||null))}return this};kmpZ.sa=function(){var a=kmp0c.get("userId");a&&kmp.ga&&kmp.ga("set","userId",a)};var kmp_="Lucid Analytics",kmp0c=new kmpW;
function kmp0(a,b){b=void 0===b?null:b;this.gb=a;this.category=b;this.priority=.5;this.Ta=[];this.category=b||null;this.start()}kmpa=kmp0.prototype;kmpa.start=function(a,b){this.startTime=a||Date.now();b&&this.log(b,this.startTime);return this};kmpa.ea=function(a){this.priority=a;return this};kmpa.log=function(a,b){b=b||Date.now();this.Ta.push({time:b,diff:b-this.startTime,label:a});return this};
kmpa.send=function(a){var b=this,c=!1;kmp.lucidConfigure&&kmp.lucidConfigure.skipAnalytics&&(c=!0);kmp.ga||(c=!0);if(c&&!kmp.localTimingsOnly)return this;kmpGa(this.Ta,function(d){if(!(a&&1E3>d.diff)){var e=d.label;kmpl(e)&&(e=e.join("||"));Math.random()<=b.priority&&!kmp.localTimingsOnly&&(kmp0.sa(),kmp.ga("send","timing",b.category||kmp_,b.gb,d.diff,e))}});this.Ta=[];return this};kmpa.stop=function(a){arguments.length&&this.log(Array.prototype.slice.call(arguments));return this.send()};
kmp0.kb=function(a,b){if(kmp.performance&&kmp.performance.timing){var c=kmpE(kmp.performance.timing),d=new kmp0("Loading Time Breakdown",b);d.start(c.fetchStart);kmpGa("fetchStart requestStart responseStart responseEnd domLoading domInteractive domContentLoadedEventStart domContentLoadedEventEnd domComplete loadEventStart loadEventEnd".split(" "),function(e){var f=c[e];f&&d.log(e,f)});d.start(Math.round(1E3*a));d.log("~PHP start to JS loaded");d.stop()}};
kmp0.log=function(a){var b=kmp.profiler;b||(b=kmp.profiler=new kmp0("Events Breakdown"),b.ea(.01));return b.log(a).send()};kmp0.time=function(a){var b=new kmp0(a);a=b.stop.bind(b);a.Gc=function(c){b.log(c);b.send(!0)};return a};kmp0.event=function(a,b,c,d){kmp.ga&&!kmp.localTimingsOnly&&(kmp0.sa(),kmp.ga("send","event",d||kmp_,a,b,c))};kmp0.Fc=function(a,b,c,d){kmp.ga&&!kmp.localTimingsOnly&&(kmp0.sa(),kmp.ga("send","event",d||kmp_,a,b,c,{nonInteraction:1}))};
kmp0.sa=function(){var a=kmp1c.get("userId");a&&kmp.ga&&kmp.ga("set","userId",a)};var kmp1c=new kmpW;!kmpYa&&"jQuery"in kmp&&function(a){a.ajaxSetup({wc:function(b,c){var d=c.track;!1!==d&&(b.Ga=new kmp0(kmpo(d)?d:c.url,"XHR Request"),b.Ga.ea(.01))},complete:function(b,c){b.Ga&&("error"!=c&&"timeout"!=c&&"parsererror"!=c||b.Ga.ea(1),b.Ga.stop(c))}})}(jQuery);kmpn("lucid.Profiler.breakdown",kmp0.kb);kmp0.breakdown=kmp0.kb;kmpn("lucid.TimeTracker.category",kmp_);kmpn("lucid.Profiler",kmp0);
kmp0.prototype.setPriority=kmp0.prototype.ea;kmp0.prototype.start=kmp0.prototype.start;kmp0.prototype.log=kmp0.prototype.log;kmp0.prototype.stop=kmp0.prototype.stop;kmpn("lucid.TimeTracker",kmpZ);kmpZ.prototype.startTime=kmpZ.prototype.startTime;kmpZ.prototype.endTime=kmpZ.prototype.endTime;kmpZ.prototype.send=kmpZ.prototype.send;kmpZa&&(kmp.readonlyjsTimer||(kmp.readonlyjsTimer=(new kmpZ(kmp_,"readonlyjs")).startTime()));function kmp2c(){if("Promise"in kmp){var a,b,c=new Promise(function(d,e){a=d;b=e});return{resolve:a,reject:b,promise:c}}throw Error("No promise library available");}function kmp3c(a,b){var c=(new Promise(function(d){setTimeout(function(){d()},b)})).then(function(){throw Error("request timed out");});return Promise.race([a,c])};function kmp4c(){function a(c,d){for(var e=0;e<d;e++)b+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~"[c%66],c=Math.floor(c/66)}var b="";a(Math.floor(Date.now()/1E3),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);return b};function kmp1(a,b){this.vb=a;this.Ib=b}kmp1.prototype.getKey=function(){return this.vb};kmp1.prototype.getValue=function(){return this.Ib};kmp1.prototype.clone=function(){return new kmp1(this.vb,this.Ib)};function kmp2(a){this.D=[];if(a)a:{if(a instanceof kmp2){var b=a.C();a=a.u();if(0>=this.ba()){for(var c=this.D,d=0;d<b.length;d++)c.push(new kmp1(b[d],a[d]));break a}}else b=kmpQa(a),a=kmpPa(a);for(d=0;d<b.length;d++)this.insert(b[d],a[d])}}kmpa=kmp2.prototype;kmpa.insert=function(a,b){var c=this.D;c.push(new kmp1(a,b));a=c.length-1;b=this.D;for(c=b[a];0<a;){var d=a-1>>1;if(b[d].getKey()>c.getKey())b[a]=b[d],a=d;else break}b[a]=c};
kmpa.remove=function(){var a=this.D,b=a.length,c=a[0];if(!(0>=b)){if(1==b)kmpIa(a);else{a[0]=a.pop();a=0;b=this.D;for(var d=b.length,e=b[a];a<d>>1;){var f=2*a+1,g=2*a+2;f=g<d&&b[g].getKey()<b[f].getKey()?g:f;if(b[f].getKey()>e.getKey())break;b[a]=b[f];a=f}b[a]=e}return c.getValue()}};kmpa.u=function(){for(var a=this.D,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getValue());return b};kmpa.C=function(){for(var a=this.D,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getKey());return b};
kmpa.H=function(a){return kmpHa(this.D,function(b){return b.getKey()==a})};kmpa.clone=function(){return new kmp2(this)};kmpa.ba=function(){return this.D.length};kmpa.isEmpty=function(){return 0==this.D.length};kmpa.clear=function(){kmpIa(this.D)};function kmp5c(){kmp2.call(this)}kmpEa(kmp5c,kmp2);kmp5c.prototype.enqueue=function(a,b){this.insert(a,b)};kmp5c.prototype.dequeue=function(){return this.remove()};var kmp6c,kmp7c={pc:0,qc:1,sc:2,rc:3,0:"CRITICAL",1:"HIGH",2:"REGULAR",3:"NONESSENTIAL"};
function kmp3(a){a=void 0===a?[]:a;kmpF.call(this);var b=this;this.filters=a;this.status=[];this.Ha={};this.zb={promise:Promise.resolve(),resolve:function(){},reject:function(){}};this.va=0;this.yb=12;this.La=new kmp5c;this.Vb=[];this.ac=!1;this.sb=[];this.mc=5E3;var c=!1;this.sb.push(setInterval(kmpFb("si:XHR.InFlightHammer",function(){var d=b.M>=b.yb;c&&d&&(b.M=0);c=d}),3E4));this.sb.push(setInterval(kmpFb("si:XHR.MaxInFlight",function(){b.M=Math.max(0,b.M-1)}),3E5))}kmpe(kmp3,kmpF);
kmp3.prototype.enqueue=function(a){0===a.priority?kmp8c(this,a):this.ac&&3==a.priority?this.Vb.push(a):this.La.enqueue(a.priority,a);kmp9c(this)};
function kmp$c(a,b,c){return __awaiter(a,void 0,void 0,function e(){var f=this;return kmpua(e,function(g){if(1==g.l){if(void 0===b.id)return g.return(c);g.P=0;g.R=2;return kmpg(g,c,2)}if(3!=g.l){g.pb=[g.F];g.P=0;g.R=0;delete f.Ha[b.id];a:{var h=g.pb.splice(0)[0];if(h=g.F=g.F||h){if(h.tb){g.l=g.P||g.R;g=void 0;break a}void 0!=h.oa&&g.R<h.oa?(g.l=h.oa,g.F=null):g.l=g.R}else g.l=3;g=void 0}return g}return g.return(c)})})}
kmp3.prototype.execute=function(a,b){var c=this;b=void 0===b?2:b;if(void 0!==a.id&&a.id in this.Ha)return this.Ha[a.id];var d=new Promise(function(e,f){c.enqueue({settings:a,resolve:e,reject:f,priority:b})});d=kmp$c(this,a,d);a.id&&(this.Ha[a.id]=d);return d};function kmpad(a,b,c,d){kmp9c(a);return new Promise(function(e,f){setTimeout(function(){return a.enqueue({settings:b,priority:d,resolve:e,reject:f})},c)})}function kmp9c(a){a.M<a.yb&&0<a.La.ba()&&kmp8c(a,a.La.dequeue())}
function kmp8c(a,b){kmpbd(a,b.settings,b.priority).then(function(c){b.resolve(c)}).catch(function(c){b.reject(c)}).then(function(){kmp9c(a)})}function kmpcd(a,b,c){return 0!==c?kmp3c(b,c+a.mc):b}
function kmpbd(a,b,c){function d(l){a.M=Math.max(0,a.M-1);kmp9c(a);return l}b=kmpRa(b);b.type||(b.type="GET");void 0===b.timeout&&(b.timeout=2E4);if(!1!==b.track){var e=new kmp0(kmpo(b.track)?b.track:b.url,"XHR Request");e.ea(.01)}if("GET"==b.type.toUpperCase()){var f=new kmpI(b.url);if("blob"!=f.K){if(kmpm(b.data))for(var g in b.data)void 0!==b.data[g]&&kmp1b(f,g,b.data[g]);else kmpo(b.data)&&f.setQuery(b.data,!0);!1===b.cache&&kmp1b(f,"__cachebuster",kmp4c());b.url=f.toString()}}else kmpo(b.data)?
(f=b.headers&&b.headers["Content-Type"],b.contentType=b.contentType||(kmpl(f)?f[0]:f)||"text/plain; charset=utf-8"):kmp.FormData&&b.data instanceof FormData||kmp.Blob&&b.data instanceof Blob||kmp.File&&b.data instanceof File||void 0===b.data||(b.data=JSON.stringify(b.data),f="application/json; charset=utf-8",b.headers&&(g=b.headers["Content-Type"],kmpo(g)&&(f=g)),b.contentType=b.contentType||f);void 0!==b.contentType&&(kmpm(b.headers)||(b.headers={}),b.headers["Content-Type"]=b.contentType);b=a.filters.reduce(function(l,
m){return m.Bc(l)},b);if(a.filters.some(function(l){return l.cc?l.cc(b):!1}))return new Promise(function(l){return l({responseText:"filtered",status:0,abort:function(){return null},getResponseHeader:function(){return null}})});a.M++;var h=kmpdd(b);b.oc&&b.oc(h.xhr);f=kmpcd(a,h.promise,b.timeout||0).then(d).catch(function(l){l&&"request timed out"==l.message&&a.dispatchEvent(new kmped(l,b,h.xhr,c));d(l);throw l;});b.retry&&("number"==typeof b.Ia?b.Ia++:b.Ia=0,"number"!=typeof b.retry.delay&&(b.retry.delay=
0),b.Ia<b.retry.limit&&(f=f.catch(function(l){if((b.retry.Lc||kmp6c.Pb)(l))return l=kmpE(b),b.retry.url&&(l.url=b.retry.url),kmpad(a,l,b.retry.delay*Math.pow(2,b.Ia)*(1+.6*Math.random()-.3),c);throw l;})));var k=void 0;!1!==b.track&&(f=f.catch(function(l){e.ea(1);return k=l}).then(function(l){e.stop(l.status);return k?Promise.reject(k):l}));return a.filters.reduceRight(function(l,m){return m.Ac(l,b)},f)}kmp3.Pb=function(a){return!a.status||500<=a.status};kmp3.responseText=function(a){return a.responseText};
kmpb.Object.defineProperties(kmp3.prototype,{M:{configurable:!0,enumerable:!0,set:function(a){0!==this.va&&0===a?this.zb.resolve():0===this.va&&0!==a&&(this.zb=kmp2c());this.va=a},get:function(){return this.va}}});var kmp4=kmp6c=kmp3;kmp4=kmp6c=__decorate([kmpob(),__metadata("design:paramtypes",[Array])],kmp4);var kmpfd=new kmpC("b");function kmped(a,b,c,d){kmpD.call(this,kmpfd);this.error=a;this.settings=b;this.xhr=c;this.priority=d}kmpe(kmped,kmpD);
function kmpgd(a){try{return JSON.parse(a.responseText)}catch(b){}}kmpn("lucid.net.XHR.parseJson",kmpgd);var kmphd=new kmpu("LucidErrorLogger");function kmpid(){this.Wb=!1}kmpid.prototype.handleError=function(a){kmp5(this,a)};var kmp6=kmpid;kmp6=__decorate([kmpob({ra:kmphd})],kmp6);kmpxb();kmpzb()||kmpA("iPod");kmpA("iPad");!kmpA("Android")||kmpyb()||kmpxb()||kmpA("Opera")||kmpA("Silk");kmpyb();!kmpA("Safari")||kmpyb()||kmpA("Coast")||kmpA("Opera")||kmpA("Edge")||kmpA("Edg/")||kmpA("OPR")||kmpxb()||kmpA("Silk")||kmpA("Android")||kmpAb();var kmpjd={},kmpkd=null;function kmp7(a,b,c){var d=this;this.xhr=a;this.Ob=b;this.Ua=c;this.requests=[];kmp._kmq||(kmp._kmq=[]);if(kmp._kmProxy&&Array.isArray(kmp._kmProxy)){var e=kmp._kmProxy.slice();kmp._kmProxy={push:this.Za.bind(this)};Promise.resolve().then(function(){return e.forEach(d.Za.bind(d))})}else kmp._kmProxy||(kmp._kmProxy={push:this.Za.bind(this)});kmp._kmProxyChecked||(kmp._kmProxyChecked=!0,this.cb("set",{adblocked:"false"},function(){kmp._shouldProxyRequests=!1}))}
kmp7.Qa=function(){var a=new ArrayBuffer(20);a=new Uint8Array(a);for(var b=0;20>b;b++)a[b]=Math.floor(256*Math.random());var c;void 0===c&&(c=0);if(!kmpkd){kmpkd={};b="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");for(var d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=b.concat(d[e].split(""));kmpjd[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===kmpkd[h]&&(kmpkd[h]=g)}}}c=kmpjd[c];b=[];for(d=0;d<a.length;d+=3){var k=a[d],l=(e=d+1<a.length)?a[d+1]:0;h=(f=d+2<a.length)?
a[d+2]:0;g=k>>2;k=(k&3)<<4|l>>4;l=(l&15)<<2|h>>6;h&=63;f||(h=64,e||(l=64));b.push(c[g],c[k],c[l]||"",c[h]||"")}return b.join("")};kmp7.prototype.Za=function(a){var b=a[0];if(b&&a[1]){var c=a[1].toString(),d=("record"===b?a[2]:a[1])||null,e=0;"set"===b?e=2:"record"===b&&(e=3);a="function"==kmpk(a[e])?a[e]:void 0;"set"===b?this.fa(kmp8(d),a):"record"===b&&this.wa(c,kmp8(d),a)}};
kmp7.prototype.fa=function(a,b,c){c&&(a._t=c,a._d=1);!1!==kmp._shouldProxyRequests?(kmpld(this,void 0,kmp8(a),this.pa),b&&b()):this.cb("set",kmp8(a),b)};kmp7.prototype.wa=function(a,b,c,d){b=void 0===b?{}:b;d&&(b._t=d,b._d=1);!1!==kmp._shouldProxyRequests?(kmpld(this,a,kmp8(b),this.pa),c&&c()):this.cb("record",a,kmp8(b),c)};function kmpld(a,b,c,d){var e=function(){return c?kmpOa(c,function(f){return null!=f&&f.toString?f.toString():f}):c}();kmpmd(a,{event:b,properties:e,kmId:d})}
function kmpmd(a,b){var c=kmpFb("kissmetrics:addToProxyBatch",function(){if(0<a.requests.length){if(a.Ua.wb){var d=a.xhr,e={type:"POST",url:a.Ua.Mb+"/kmProxy",data:a.requests};kmpm(e.headers)||(e.headers={});e.headers.Accept=e.headers.Accept||"application/json";e.withCredentials=!0;d.execute(e,3).then(kmpgd)}a.requests=[]}a.Eb=void 0});a.requests.push(b);kmpJb(a.Ob,c);a.Eb||(a.Eb=setTimeout(c,1E3))}
kmp7.prototype.cb=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c-0]=arguments[c];this.Ua.wb&&kmp._kmq.push([].concat(kmpga(b)))};function kmp8(a){var b={};a&&Object.keys(a).forEach(function(c){void 0===JSON.stringify(a[c])||JSON.stringify(a[c]).includes("symbol")||(b[c]=a[c])});return b}var kmp9=kmp7;kmp9=__decorate([kmpy(),__param(0,kmppb()),__metadata("design:paramtypes",[kmp4,kmpG,kmpP])],kmp9);var kmpnd;function kmpod(a,b,c,d,e){kmp9.call(this,a,b,e);var f=this;this.ob=c;kmppd(this,d);kmpsc(d,function(g){f.fa(g);kmpNa(g,function(h){kmpYc("source-"+h)})});setTimeout(function(){c.V||c.init(void 0,!0)})}kmpe(kmpod,kmp9);kmpod.Qa=kmp9.Qa;function kmppd(a,b){var c=b.get("km_ai");a.pa=c&&decodeURIComponent(c);b.hb("km_ai","/",kmpqc());b.get("km_ai")||(a.pa=a.pa||kmpnd.Qa(),a=encodeURIComponent(a.pa),c={Ca:157788E3,path:"/"},c.domain=kmpqc(),b.xa("km_ai",a,c))}
function kmpqd(a){var b={};return[Object.keys(a).reduce(function(c,d){var e=0<=(a[d]+"").indexOf("@");b[d]=e?"redacted":a[d];return c||e},!1),b]}kmpod.prototype.fa=function(a,b,c){var d=kmpd(kmpqd(a)),e=d.next().value;d=d.next().value;e&&kmp5(this.ob,Error("KissMetrics.set called with email"),{properties:JSON.stringify(d)});kmp9.prototype.fa.call(this,a,b,c)};
kmpod.prototype.wa=function(a,b,c,d){if(b){var e=kmpd(kmpqd(b)),f=e.next().value;e=e.next().value;f&&kmp5(this.ob,Error("KissMetrics._recordEvent called with email"),{name:a,properties:JSON.stringify(e)})}kmp9.prototype.wa.call(this,a,b,c,d)};var kmprd=kmpnd=kmpod;kmprd=kmpnd=__decorate([kmpy({v:-1}),__param(0,kmppb()),__metadata("design:paramtypes",[kmp4,kmpG,kmp6,kmpW,kmpP])],kmprd);var kmpsd;kmpsd=new kmp7a;function kmptd(a){a=void 0===a?[]:a;return kmp4.call(this,a)||this}kmpe(kmptd,kmp4);function kmpud(a){var b=new kmpI(location.href);a=b.resolve(new kmpI(a));return!((!a.i&&!b.i||a.i==b.i)&&(null==a.G&&null==b.G||a.G==b.G))}
function kmpdd(a){var b=a.type&&a.type.toUpperCase()||"GET",c=new XMLHttpRequest;return{promise:new Promise(function(d,e){c.onreadystatechange=function(){4==c.readyState&&(200<=c.status&&300>c.status?d(c):setTimeout(function(){e(c)},50))};c.onerror=function(){c.onreadystatechange=null;c.ontimeout=null;e(c)};c.ontimeout=function(){c.onreadystatechange=null;c.onerror=null;c.Mc=!0;e(c)};c.open(b,a.url,!0);void 0!==a.withCredentials&&(c.withCredentials=a.withCredentials);void 0!==a.timeout&&(c.timeout=
a.timeout);void 0!==a.responseType&&(c.responseType=a.responseType);a.Rb&&c.addEventListener("progress",function(k){k instanceof ProgressEvent&&a.Rb(k)});a.nc&&c.upload.addEventListener("progress",function(k){k instanceof ProgressEvent&&a.nc(k)});kmpud(a.url)||c.setRequestHeader("X-Requested-With","XMLHttpRequest");if(kmpm(a.headers))for(var f in a.headers){var g=a.headers[f];if(kmpo(g))c.setRequestHeader(f,g);else if(kmpl(g))for(var h=0;h<g.length;h++)c.setRequestHeader(f,g[h])}c.send(a.data)}),
xhr:c}}var kmpvd=kmptd;kmpvd=__decorate([kmpy(),__param(0,function(a){return function(b,c,d){kmpkb(b,kmpq([a])[0],d)}}(kmpsd)),__metadata("design:paramtypes",[Array])],kmpvd);kmpn("lucid.buildVersion","20200930154702");var kmpwd=new kmpu("DocumentId");var kmpxd=new kmpC("c");function kmpyd(a){kmpD.call(this,kmpxd);this.ma=a}kmpe(kmpyd,kmpD);var kmpzd="undefined"==typeof kmp.navigator?{onLine:!0}:kmp.navigator;
function kmpAd(){kmpF.call(this);var a=this;this.xb=kmpzd.onLine;this.Xb=!1;if("function"==kmpk(kmp.addEventListener)){var b=function(){var c=a.ma();c!=a.xb&&((a.xb=c)?a.dispatchEvent(new kmpyd(!0)):a.dispatchEvent(new kmpyd(!1)))};kmp.addEventListener("online",b);kmp.addEventListener("offline",b);kmp4a(this,function(){kmp.removeEventListener("online",b);kmp.removeEventListener("offline",b)})}}kmpe(kmpAd,kmpF);kmpAd.prototype.ma=function(){return kmpzd.onLine||this.Xb};var kmpBd=kmpAd;
kmpBd=__decorate([kmpy({v:-1}),__metadata("design:paramtypes",[])],kmpBd);function kmpCd(a,b){var c;return new Promise(function(d,e){var f=kmp.indexedDB||kmp.Cc||kmp.Nc||kmp.Dc;c="number"==typeof c?Math.min(c,a.fb.length):a.fb.length;if(f){var g=f.open(a.name,c);g.onupgradeneeded=function(h){for(h=h.oldVersion;h<c;++h)a.fb[h](g)};g.onerror=function(){g.result&&g.result.close();e(Error("Error loading database"))};g.onsuccess=function(){var h=g.result;h.onversionchange=function(){e(Error("Database had a version change"));h.close()};h.onclose=function(){e(Error("Database unexpectedly closed"))};
b(h).then(function(k){h.close();d(k)},function(k){h.close();e(k)})}}else e(Error("IndexedDB is not supported for this browser"))})}function kmpDd(a,b){return new Promise(function(c){a.onsuccess=function(d){(d=d.target.result)?(b(d),d.continue()):c()}})}function kmpEd(a,b){b=void 0===b?"IndexDB transaction error":b;return new Promise(function(c,d){a.oncomplete=function(){c()};a.onerror=function(){d(Error(b))}})};var kmpFd={name:"LucidErrors",Aa:"lucidErrors",fb:[function(a){a.result.createObjectStore("lucidErrors",{autoIncrement:!0})}]};function kmpGd(){}kmpGd.prototype.queue=function(a,b){kmpCd(b,function(c){c=c.transaction(b.Aa,"readwrite");c.objectStore(b.Aa).put(a);return kmpEd(c,"Could not save event to indexdb")})};
kmpGd.prototype.mb=function(a){var b=this;return kmpCd(a,function(c){return __awaiter(b,void 0,void 0,function e(){var f,g,h;return kmpua(e,function(k){return 1==k.l?(f=c.transaction(a.Aa,"readwrite"),g=f.objectStore(a.Aa),h=[],kmpg(k,Promise.all([kmpDd(g.openCursor(),function(l){h.push(l.value);l.delete()}),kmpEd(f,"Could not retrieve events from indexdb")]),2)):k.return(h)})})})};var kmp$=kmpGd;kmp$=__decorate([kmpy({v:-1})],kmp$);function kmpHd(){kmp$.apply(this,arguments)}kmpe(kmpHd,kmp$);
kmpHd.prototype.queue=function(){};kmpHd.prototype.mb=function(){return Promise.resolve([])};var kmpId=kmpHd;kmpId=__decorate([kmpy({v:-1})],kmpId);function kmpJd(a,b){return __awaiter(a,void 0,void 0,function d(){var e=this;return kmpua(d,function(f){if(1==f.l){if(!e.ub)throw Error("Missing config for backend js errors logging service");return kmpg(f,e.xhr.execute({type:"POST",url:e.ub,data:b,track:!1,timeout:5E3,withCredentials:!0},3),2)}return f.return(f.Ka)})})}function kmpKd(a){this.xhr=a;kmp_a&&(this.ub=kmp_a+"/jsErrors")}kmpKd=__decorate([kmpy(),__metadata("design:paramtypes",[kmp4])],kmpKd);kmpca();var kmpLd=Symbol("errorContext");function kmpMd(){}kmpMd.prototype.create=function(a,b,c){if("undefined"!==typeof XMLHttpRequest&&a instanceof XMLHttpRequest)b=void 0===b?{}:b,a={message:"Thrown XMLHttpRequest",context:Object.assign(Object.assign({},{responseURL:a.responseURL,status:a.status.toString()}),b),tag:c};else{var d=kmpCb(a);b?d.context=b:a&&a[kmpLd]&&(d.context=a[kmpLd]);d.tag=c;a=d}return a};var kmpNd=kmpMd;kmpNd=__decorate([kmpy({v:-1})],kmpNd);var kmpOd=kmp.JSON.parse;kmpn("goog.json.serialize",kmp.JSON.stringify);kmpn("goog.json.parse",kmpOd);kmpn("goog.isArray",kmpl);kmpn("goog.isObject",kmpm);kmpn("goog.bind",kmpCa);function kmpPd(a,b,c,d,e,f){f=void 0===f?"n/a":f;kmp6.call(this);this.xhr=a;this.Na=b;this.Bb=c;this.Ab=d;this.Zb=e;this.nb=f;this.ja={};this.Hb=0;this.Va=100;this.bc=6E5;this.za=this.rb=1E3;this.Qb=kmp2c()}kmpe(kmpPd,kmp6);
kmpPd.prototype.init=function(a,b){var c=this;a&&(this.nb=a);this.V={};this.sendTimeout=null;this.Na.listen(kmpxd,function(d){d.ma&&kmpQd(c)});if(!b){a=!1;if(kmp.Zone&&kmp.Zone.current){for(b=kmp.Zone.current;b.parent;)b=b.parent;b._zoneDelegate&&(b._zoneDelegate._handleErrorZS={onHandleError:function(d,e,f,g){if(g.promise)g.promise["catch"](function(h){h instanceof Error&&kmp5(c,h)});else kmp5(c,g)}},a=!0)}a||(console.error("Failed to enable logging on the root Zone!"),kmp5(this,Error("Failed to enable logging on the root Zone!")))}this.xhr.listen(kmpfd,
function(d){d=c.Ab.create(d.error,{url:d.settings.url,type:d.settings.type||"undefined",timeout:void 0===d.settings.timeout?"undefined":d.settings.timeout.toString(),retry:JSON.stringify(d.settings.retry),Oc:d.xhr.status.toString(),priority:kmp7c[d.priority]});kmpRd(c,d.message,d.fileName,d.lineNumber,d.stack,d.context)});this.Qb.resolve()};function kmp5(a,b,c){c=a.Ab.create(b,c,void 0);kmpRd(a,c.message.substring(0,1900),c.fileName,c.lineNumber,c.stack,c.context,c.tag)&&console.error(b)}
function kmpRd(a,b,c,d,e,f,g){"$"in kmp&&$("body").addClass("jserror").attr("jserror",b.substr(0,250));try{if(100<=a.Hb||e&&e.includes("https://js.hsleadflows.net/leadflows.js"))return!1;var h=b+e;a.ja.hasOwnProperty(h)||(a.ja[h]=0,a.Hb++);a.ja[h]++;var k=a.ja[h];if(k&&0===(k&k-1)){var l=c+"::"+d+"::"+b.substr(0,50),m={location:kmp.location.href,message:b,stackTrace:e&&e.substr(0,65535),count:a.ja[h],occurredOffline:!a.Na.ma()};void 0===d||isNaN(+d)||(m.line=+d);c!==kmp.location.href&&"unknown"!=
c&&(m.file=c);f&&(m.context=f);g?m.datadogErrorTag=g:a.Wb&&(m.datadogErrorTag="collaborationCritical");a.V[l]=m;kmpQd(a);return!0}return!1}catch(n){return!0}}
function kmpQd(a){a.sendTimeout||(a.sendTimeout=setTimeout(function(){return __awaiter(a,void 0,void 0,function c(){var d=this,e,f,g,h,k,l;return kmpua(c,function(m){switch(m.l){case 1:e=d.V;d.V={};if(!d.Na.ma()){d.Bb.queue(e,kmpFd);m.oa(2);break}return kmpg(m,d.Bb.mb(kmpFd),3);case 3:f=m.Ka;f.forEach(function(n){kmpTa(e,n)});g=Object.keys(e);if(!(0<g.length)){m.oa(2);break}if(g.length>d.Va){h={};for(k=0;k<d.Va;k++)h[g[k]]=e[g[k]];for(l=d.Va;l<g.length;l++)d.V[g[l]]=e[g[l]];e=h}m.P=5;return kmpg(m,
kmpJd(d.Zb,{errors:kmpPa(e),build:{name:"kmproxy",timestamp:"20200930154702".toString(),version:"20200930-154643-b70a7f98"},documentId:d.nb}),7);case 7:d.za=d.rb;kmpoa(m);break;case 5:kmppa(m),kmpTa(d.V,e),d.za=Math.min(2*d.za,d.bc);case 2:d.sendTimeout=null,0<Object.keys(d.V).length&&kmpQd(d),m.l=0}})})},a.za))}var kmpSd=kmpPd;kmpSd=__decorate([kmpy({v:-1}),__param(5,kmprb(kmpwd)),__metadata("design:paramtypes",[kmp4,kmpBd,kmp$,kmpNd,kmpKd,Object])],kmpSd);function kmpTd(a,b,c,d,e){return kmprd.call(this,a,b,c,d,e)||this}kmpe(kmpTd,kmprd);kmpTd.prototype.ec=function(a,b,c){this.wa(a,b,c)};var kmpUd=kmpTd;kmpUd=__decorate([kmpy(),__metadata("design:paramtypes",[kmp4,kmpG,kmp6,kmpW,kmpP])],kmpUd);if(!kmp.O){var kmpVd=new kmpvd,kmpWd=new kmpW,kmpXd=kmpUd,kmpYd=new kmpMb,kmpZd,kmp_d=new kmpBd,kmp0d=new kmp$,kmp1d=new kmpKd(kmpVd),kmp2d=new kmpNd;kmpZd=new kmpSd(kmpVd,kmp_d,kmp0d,kmp2d,kmp1d);kmp.O=new kmpXd(kmpVd,kmpYd,kmpZd,kmpWd,new kmpP(void 0))}
kmpn("lucid.kissMetrics.recordEvent",kmp.O.ec.bind(kmp.O));kmpn("lucid.kissMetrics.set",kmp.O.fa.bind(kmp.O));kmpn("lucid.kissMetrics.setUserProperties",kmp.O.fa.bind(kmp.O));
